USE web_project;

# peuplement table 'countries' : 
INSERT INTO Countries (name) VALUES
('France'),('United States'),('Canada'),('United Kingdom'),('Germany'),('Australia'),('Japan'),('China'),('Brazil'),('India'),('Russia'),('Italy'),('Spain'),('Mexico'),('South Korea'),('Netherlands'),('Switzerland'),('Sweden'),('Norway'),('Denmark');


#peuplement table 'cities' : 
INSERT INTO Cities (id_country, name, postal_code) VALUES 
-- France
(1, 'Paris', 75000), (1, 'Marseille', 13000), (1, 'Lyon', 69000), (1, 'Toulouse', 31000), (1, 'Nice', 60000), (1, 'Nantes', 44000), (1, 'Strasbourg', 67000), (1, 'Montpellier', 34000), (1, 'Bordeaux', 33000), (1, 'Lille', 59000), (1, 'Rennes', 35000), (1, 'Reims', 51100), (1, 'Le Havre', 76600), (1, 'Saint-Étienne', 42000), (1, 'Toulon', 83000), (1, 'Grenoble', 38000), (1, 'Dijon', 21000), (1, 'Angers', 49000), (1, 'Nîmes', 30000), (1, 'Villeurbanne', 69100), (1, 'Saint-Denis', 97400), (1, 'Le Mans', 72000), (1, 'Aix-en-Provence', 13080), (1, 'Clermont-Ferrand', 63000), (1, 'Brest', 29200), (1, 'Limoges', 87000), (1, 'Tours', 37000), (1, 'Amiens', 80000), (1, 'Annecy', 74000), (1, 'Perpignan', 66000), (1, 'Besançon', 25000), (1, 'Orléans', 45000), (1, 'Metz', 57000), (1, 'Rouen', 76000), (1, 'Mulhouse', 68100), (1, 'Caen', 14000), (1, 'Saint-Denis', 93200), (1, 'Nancy', 54000), (1, 'Saint-Paul', 97460), (1, 'Argenteuil', 95100), (1, 'Montreuil', 93100), (1, 'Roubaix', 59100), (1, 'Tourcoing', 59200), (1, 'Nanterre', 92000), (1, 'Avignon', 84000), (1, 'Vitry-sur-Seine', 94400),(1, 'Le Havre', 76600),(1, 'Saint-Étienne', 42000),(1, 'Toulon', 83000),

-- United States
(2, 'New York', 10001),(2, 'Los Angeles', 90001),(2, 'Chicago', 60007),(2, 'Houston', 77001),(2, 'Phoenix', 85001),

-- Canada
(3, 'Toronto', 'M5G 2C8'),(3, 'Montreal', 'H3B 4G7'),(3, 'Vancouver', 'V6C 3L2'),(3, 'Calgary', 'T2P 0X8'),(3, 'Ottawa', 'K1A 0G9'),

-- United Kingdom
(4, 'London', 'SW1A 1AA'),(4, 'Birmingham', 'B1 1AA'),(4, 'Manchester', 'M1 1AA'),(4, 'Glasgow', 'G1 1AA'),(4, 'Edinburgh', 'EH1 1AA'),
	
-- Germany
(5, 'Berlin', '10178'),(5, 'Hamburg', '20095'),(5, 'Munich', '80331'),(5, 'Cologne', '50667'),(5, 'Frankfurt', '60311'),

-- Australia
(6, 'Sydney', 2000),(6, 'Melbourne', 3000),(6, 'Brisbane', 4000),(6, 'Perth', 6000),(6, 'Adelaide', 5000),

-- Japan
(7, 'Tokyo', '100-0001'),(7, 'Yokohama', '231-0001'),(7, 'Osaka', '530-0001'),(7, 'Nagoya', '460-0001'),(7, 'Sapporo', '060-0001'),

-- China
(8, 'Shanghai', '200000'),(8, 'Beijing', '100000'),(8, 'Guangzhou', '510000'),(8, 'Shenzhen', '518000'),(8, 'Tianjin', '300000'),

-- Brazil
(9, 'São Paulo', '01000-000'),(9, 'Rio de Janeiro', '20000-000'),(9, 'Brasília', '70000-000'),(9, 'Salvador', '40000-000'),(9, 'Fortaleza', '60000-000'),

-- India
(10, 'Mumbai', '400001'),(10, 'Delhi', '110001'),(10, 'Bangalore', '560001'),(10, 'Kolkata', '700001'),(10, 'Chennai', '600001'),

-- Russia
(11, 'Moscow', '101000'),(11, 'Saint Petersburg', '190000'),(11, 'Novosibirsk', '630000'),(11, 'Yekaterinburg', '620000'),(11, 'Kazan', '420000'),

-- Italy
(12, 'Rome', '00100'),(12, 'Milan', '20100'),(12, 'Naples', '80100'),(12, 'Turin', '10100'),(12, 'Palermo', '90100'),

-- Spain
(13, 'Madrid', '28001'),(13, 'Barcelona', '08001'),(13, 'Valencia', '46001'),(13, 'Seville', '41001'),(13, 'Bilbao', '48001'),

-- Mexico
(14, 'Mexico City', '01000'),(14, 'Guadalajara', '44100'),(14, 'Monterrey', '64000'),(14, 'Puebla', '72000'),(14, 'Tijuana', '22000'),

-- South Korea
(15, 'Seoul', '03050'),(15, 'Busan', '06000'),(15, 'Incheon', '40000'),(15, 'Daegu', '41000'),(15, 'Daejeon', '30100'),

-- Netherlands
(16, 'Amsterdam', '1011'),(16, 'Rotterdam', '3011'),(16, 'The Hague', '2511'),(16, 'Utrecht', '3511'),(16, 'Eindhoven', '5611'),

-- Switzerland
(17, 'Zurich', '8001'),(17, 'Geneva', '1201'),(17, 'Basel', '4001'),(17, 'Bern', '3001'),(17, 'Lausanne', '1003'),

-- Sweden
(18, 'Stockholm', '111 20'),(18, 'Gothenburg', '411 01'),(18, 'Malmö', '211 01'),(18, 'Uppsala', '751 05'),(18, 'Västerås', '722 13'),

-- Norway
(19, 'Oslo', '0010'),(19, 'Bergen', '5003'),(19, 'Stavanger', '4001'),(19, 'Trondheim', '7010'),(19, 'Drammen', '3016'),

-- Denmark
(20, 'Copenhagen', '1050'),(20, 'Aarhus', '8000'),(20, 'Odense', '5000'),(20, 'Aalborg', '9000'),(20, 'Esbjerg', '6700');


#peuplement table 'centers' : 
INSERT INTO Centers (center_name) VALUES 
('CESI Bordeaux'), ('CESI Lyon'), ('CESI Paris'), ('CESI Strasbourg'), ('CESI Toulouse'), ('CESI Rouen'), ('CESI Saint-Nazaire'), ('CESI Pau'), ('CESI Angoulême'), ('CESI Arras'), ('CESI Brest'), ('CESI Châteauroux'), ('CESI La Rochelle'), ('CESI Montpellier'), ('CESI Nancy'), ('CESI Reims'), ('CESI Saint-Étienne'), ('CESI Le Mans'), ('CESI Caen'), ('CESI Dijon'), ('CESI Poitiers'), ('CESI Rennes'), ('CESI Nantes'), ('CESI Dunkerque'), ('CESI Lille'), ('CESI Mulhouse'), ('CESI Nice'), ('CESI Orléans'), ('CESI Limoges');


#peuplement table `Business_sectors` : 
INSERT INTO Business_sectors (business_sector_name) VALUES
('Information Technology'), ('Construction and Public Works'), ('Generalist'), ('Embedded Systems');



#peuplement table 'Companies' :
-- Entreprises en France
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('LVMH', FLOOR(RAND() * 4) + 1, 'LVMH is a global leader in luxury goods, offering an exclusive range of high-quality products in fashion, accessories, perfumes, and cosmetics.', TRUE),
('Total', FLOOR(RAND() * 4) + 1, 'Total is an international major player in the energy sector, specializing in the exploration, production, refining, and distribution of oil and natural gas worldwide.', TRUE),
('Carrefour', FLOOR(RAND() * 4) + 1, 'Carrefour is one of the world_s largest retailers, providing a wide selection of food, non-food products, and services in its supermarkets and hypermarkets.', TRUE),
('Airbus', FLOOR(RAND() * 4) + 1, 'Airbus is a global leader in the aerospace industry, designing, developing, and manufacturing a wide range of innovative commercial, military, and space aircraft.', TRUE),
('BNP Paribas', FLOOR(RAND() * 4) + 1, 'BNP Paribas is one of the leading global banks, offering a comprehensive range of banking and financial services to individuals, businesses, and institutions worldwide.', TRUE),
('L_Oréal', FLOOR(RAND() * 4) + 1, 'L_Oréal is the world_s largest cosmetics company, offering a diverse portfolio of beauty products and services across skincare, haircare, makeup, and fragrance.', TRUE),
('Michelin', FLOOR(RAND() * 4) + 1, 'Michelin is a renowned tire manufacturer, known for its innovative tire technologies and commitment to sustainability in the automotive industry.', TRUE),
('Capgemini', FLOOR(RAND() * 4) + 1, 'Capgemini is a global leader in consulting, technology services, and digital transformation, helping clients navigate the complexities of the digital world.', TRUE),
('Danone', FLOOR(RAND() * 4) + 1, 'Danone is a multinational food company, dedicated to bringing health through food to as many people as possible with a wide range of dairy and plant-based products.', TRUE),
('Société Générale', FLOOR(RAND() * 4) + 1, 'Société Générale is one of the largest European financial services groups, providing a wide range of retail, corporate, and investment banking services.', TRUE),
('Peugeot', FLOOR(RAND() * 4) + 1, 'Peugeot is a leading automotive manufacturer, producing a range of cars, vans, and motorcycles known for their performance, style, and innovation.', TRUE),
('AXA', FLOOR(RAND() * 4) + 1, 'AXA is a multinational insurance company, offering a range of insurance and financial services to individuals and businesses around the world.', TRUE),
('Dassault Systèmes', FLOOR(RAND() * 4) + 1, 'Dassault Systèmes is a global leader in 3D design, simulation, and product lifecycle management software, enabling businesses to innovate and transform their operations.', TRUE),
('Accor', FLOOR(RAND() * 4) + 1, 'Accor is a world-leading hospitality group, offering unique experiences in over 5,000 hotels, resorts, and residences across 110 countries.', TRUE),
('Engie', FLOOR(RAND() * 4) + 1, 'Engie is a global energy and services group, providing sustainable solutions for businesses and communities to meet their energy needs.', TRUE),
('Thales', FLOOR(RAND() * 4) + 1, 'Thales is a multinational aerospace and defense company, delivering innovative solutions for the aerospace, transportation, and security sectors.', TRUE),
('Vinci', FLOOR(RAND() * 4) + 1, 'Vinci is a leading construction and infrastructure company, delivering projects that shape the world around us with a focus on sustainability and innovation.', TRUE),
('Sanofi', FLOOR(RAND() * 4) + 1, 'Sanofi is a global healthcare company, focused on discovering, developing, and distributing pharmaceuticals and vaccines to improve health worldwide.', TRUE),
('Vivendi', FLOOR(RAND() * 4) + 1, 'Vivendi is a multimedia conglomerate, engaged in media, content creation, and telecommunications services, providing entertainment experiences to audiences worldwide.', TRUE),
('Sodexo', FLOOR(RAND() * 4) + 1, 'Sodexo is a global provider of quality of life services, offering catering, facilities management, and employee benefits solutions to enhance well-being.', TRUE),
('EDF', FLOOR(RAND() * 4) + 1, 'EDF is a leading energy company, producing, distributing, and selling electricity and gas across Europe, with a commitment to sustainable development and renewable energy.', TRUE),
('Schneider Electric', FLOOR(RAND() * 4) + 1, 'Schneider Electric is a global leader in energy management and automation solutions, providing integrated technologies for efficiency and sustainability in homes, buildings, data centers, infrastructure, and industries.', TRUE),
('Safran', FLOOR(RAND() * 4) + 1, 'Safran is an international high-technology group, operating in the aerospace, defense, and security markets, with a focus on innovation and sustainable mobility.', TRUE),
('EssilorLuxottica', FLOOR(RAND() * 4) + 1, 'EssilorLuxottica is a global leader in eyewear, combining the expertise of Essilor, the world leader in ophthalmic optics, and Luxottica, the world leader in the design, manufacture, and distribution of eyewear.', TRUE),
('Air France-KLM', FLOOR(RAND() * 4) + 1, 'Air France-KLM is a leading airline group, providing passenger and cargo transportation services worldwide, with a focus on customer experience, innovation, and sustainability.', TRUE),
('Arkema', FLOOR(RAND() * 4) + 1, 'Arkema is a global specialty chemicals company, offering a wide range of products and solutions for industries such as transportation, construction, electronics, and consumer goods.', TRUE),
('Eiffage', FLOOR(RAND() * 4) + 1, 'Eiffage is a leading European construction group, specializing in infrastructure, energy, concessions, and urban development projects, with a commitment to sustainable construction and innovation.', TRUE),
('Alstom', FLOOR(RAND() * 4) + 1, 'Alstom is a global leader in sustainable mobility solutions, designing and manufacturing trains, trams, and signaling systems to improve the efficiency, reliability, and safety of transportation networks worldwide.', TRUE),
('TechnipFMC', FLOOR(RAND() * 4) + 1, 'TechnipFMC is a global leader in subsea, onshore, offshore, and surface technologies for the energy industry, providing integrated solutions to enhance performance and reduce costs.', TRUE),
('Publicis Groupe', FLOOR(RAND() * 4) + 1, 'Publicis Groupe is a global leader in marketing, communication, and digital transformation, offering a comprehensive range of services to help clients navigate the complexities of the modern media landscape.', TRUE),
('Bouygues', FLOOR(RAND() * 4) + 1, 'Bouygues is a diversified industrial group, operating in construction, media, telecommunications, and real estate, with a focus on innovation, sustainability, and customer satisfaction.', TRUE),
('Air Liquide', FLOOR(RAND() * 4) + 1, 'Air Liquide is a world leader in gases, technologies, and services for industry and healthcare, providing innovative solutions to improve efficiency and environmental performance.', TRUE),
('Veolia', FLOOR(RAND() * 4) + 1, 'Veolia is a global leader in environmental services, providing water, waste, and energy management solutions to promote sustainable development.', TRUE),
('Orange', FLOOR(RAND() * 4) + 1, 'Orange is a leading telecommunications operator, providing mobile, internet, and TV services to millions of customers worldwide.', TRUE),
('Dassault Aviation', FLOOR(RAND() * 4) + 1, 'Dassault Aviation is a French aerospace company, specializing in the design and manufacture of military and business jets, with a reputation for innovation, performance, and safety.', TRUE),
('Ubisoft', FLOOR(RAND() * 4) + 1, 'Ubisoft is a leading creator, publisher, and distributor of interactive entertainment and services, offering a diverse portfolio of video games and digital experiences for players worldwide.', TRUE),
('Aéroports de Paris', FLOOR(RAND() * 4) + 1, 'Aéroports de Paris is the airport authority responsible for managing and operating the major airports in the Paris region, providing essential services for travelers and ensuring efficient airport operations.', TRUE),
('Saint-Gobain', FLOOR(RAND() * 4) + 1, 'Saint-Gobain is a global leader in the production and distribution of construction materials, providing innovative solutions for sustainable building and living.', TRUE),
('Atos', FLOOR(RAND() * 4) + 1, 'Atos is a global leader in digital transformation, providing end-to-end IT services and solutions to help businesses and organizations harness the power of technology for innovation and growth.', TRUE),
('Hermès', FLOOR(RAND() * 4) + 1, 'Hermès is a French luxury goods manufacturer, renowned for its handcrafted leather goods, accessories, and ready-to-wear fashion, synonymous with elegance, craftsmanship, and timeless style.', TRUE),
('Credit Agricole', FLOOR(RAND() * 4) + 1, 'Credit Agricole is one of the largest banking groups in Europe, offering a comprehensive range of banking, insurance, and asset management services to individuals, businesses, and institutions.', TRUE),
('LafargeHolcim', FLOOR(RAND() * 4) + 1, 'LafargeHolcim is the global leader in building materials and solutions, producing and distributing cement, aggregates, and ready-mix concrete for construction projects worldwide, with a focus on sustainability and innovation.', TRUE),
('Renault', FLOOR(RAND() * 4) + 1, 'Renault is a global automotive company, designing and manufacturing a wide range of vehicles and providing innovative solutions for sustainable mobility.', TRUE);

-- United States
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Apple', FLOOR(RAND() * 4) + 1, 'Apple is a multinational technology company, designing and manufacturing consumer electronics, software, and online services, known for its iconic products such as the iPhone, iPad, and Mac.', TRUE),
('Amazon', FLOOR(RAND() * 4) + 1, 'Amazon is the world_s largest online retailer and cloud services provider, offering a wide range of products, services, and digital content through its e-commerce platform and web services division.', TRUE),
('Microsoft', FLOOR(RAND() * 4) + 1, 'Microsoft is a global technology company, developing, licensing, and supporting a wide range of software products, services, and devices, with a mission to empower every person and organization on the planet to achieve more.', TRUE),
('Alphabet', FLOOR(RAND() * 4) + 1, 'Alphabet is the parent company of Google and several other subsidiaries, specializing in internet services, technology, and innovation, with a focus on improving access to information and making it universally accessible and useful.', TRUE),
('Tesla', FLOOR(RAND() * 4) + 1, 'Tesla is a pioneering electric vehicle and clean energy company, designing and manufacturing electric cars, energy storage solutions, and solar products to accelerate the world_s transition to sustainable energy.', TRUE);

-- Canada
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Tim Hortons', FLOOR(RAND() * 4) + 1, 'Tim Hortons is a Canadian multinational fast food restaurant chain, known for its coffee and donuts, and offering a wide range of baked goods, breakfast items, and sandwiches.', TRUE),
('BlackBerry', FLOOR(RAND() * 4) + 1, 'BlackBerry is a Canadian technology company, known for its smartphones, software, and services, with a focus on security, productivity, and innovation in mobile communications.', TRUE),
('Bombardier', FLOOR(RAND() * 4) + 1, 'Bombardier is a Canadian multinational aerospace and transportation company, manufacturing business jets, commercial aircraft, and rail transportation equipment, with a commitment to sustainability and excellence in engineering.', TRUE),
('Shopify', FLOOR(RAND() * 4) + 1, 'Shopify is a Canadian e-commerce company, providing a platform for online stores and retail point-of-sale systems, enabling merchants to sell products and manage their businesses across multiple channels.', TRUE),
('Air Canada', FLOOR(RAND() * 4) + 1, 'Air Canada is Canada_s largest airline, providing passenger and cargo transportation services to over 200 destinations worldwide, with a focus on safety, reliability, and customer satisfaction.', TRUE);

-- United Kingdom
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('HSBC Holdings', FLOOR(RAND() * 4) + 1, 'HSBC Holdings is one of the world_s largest banking and financial services organizations, serving millions of customers worldwide with a comprehensive range of banking, investment, and wealth management services.', TRUE),
('Royal Dutch Shell', FLOOR(RAND() * 4) + 1, 'Royal Dutch Shell is a global energy company, engaged in the exploration, production, refining, and marketing of oil, gas, and petrochemicals, with a focus on innovation and sustainability in the energy transition.', TRUE),
('GlaxoSmithKline', FLOOR(RAND() * 4) + 1, 'GlaxoSmithKline is a British multinational pharmaceutical company, developing and manufacturing vaccines, prescription medicines, and consumer healthcare products to improve health and well-being worldwide.', TRUE),
('Barclays', FLOOR(RAND() * 4) + 1, 'Barclays is a British multinational investment bank and financial services company, providing a wide range of banking, investment, and wealth management services to individuals, businesses, and institutions.', TRUE),
('BP', FLOOR(RAND() * 4) + 1, 'BP is a leading integrated energy company, providing customers with fuel for transportation, energy for heat and light, and the petrochemicals products used to make everyday items, with a commitment to low-carbon energy solutions.', TRUE);

-- Germany
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Volkswagen', FLOOR(RAND() * 4) + 1, 'Volkswagen is a German automotive manufacturer, producing a wide range of cars, trucks, and commercial vehicles under various brands, with a focus on quality, innovation, and sustainability in mobility.', TRUE),
('Bayer', FLOOR(RAND() * 4) + 1, 'Bayer is a German multinational pharmaceutical and life sciences company, developing and manufacturing healthcare products, crop science solutions, and high-tech materials to improve quality of life and sustainability.', TRUE),
('Siemens', FLOOR(RAND() * 4) + 1, 'Siemens is a global technology company, operating in the fields of electrification, automation, and digitalization, providing innovative solutions for industry, infrastructure, and cities to drive progress and improve lives.', TRUE),
('BMW', FLOOR(RAND() * 4) + 1, 'BMW is a German multinational automotive company, producing luxury cars, motorcycles, and engines, with a reputation for performance, innovation, and luxury in the automotive industry.', TRUE),
('Allianz', FLOOR(RAND() * 4) + 1, 'Allianz is a leading global insurance and asset management company, providing a wide range of insurance, investment, and financial services to individuals, businesses, and institutions worldwide, with a focus on risk management and sustainable growth.', TRUE);

-- Australia
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Woolworths Group', FLOOR(RAND() * 4) + 1, 'Woolworths Group is a leading Australian retail company, operating supermarkets, liquor stores, and petrol stations, with a commitment to providing customers with fresh, affordable, and high-quality products.', TRUE),
('BHP', FLOOR(RAND() * 4) + 1, 'BHP is a multinational mining company, producing essential commodities such as iron ore, copper, and coal, with a focus on safety, sustainability, and responsible resource development.', TRUE),
('Commonwealth Bank', FLOOR(RAND() * 4) + 1, 'Commonwealth Bank is Australia_s largest bank, providing a wide range of financial services, including retail, business, and institutional banking, wealth management, and insurance, with a focus on customer satisfaction and innovation.', TRUE),
('Rio Tinto', FLOOR(RAND() * 4) + 1, 'Rio Tinto is a global mining and metals company, producing essential materials for modern life, including iron ore, aluminum, copper, and diamonds, with a commitment to sustainable development and responsible mining practices.', TRUE),
('ANZ', FLOOR(RAND() * 4) + 1, 'ANZ is one of the largest banks in Australia and New Zealand, providing a range of banking and financial services to individuals, businesses, and institutions, with a focus on innovation, integrity, and customer service.', TRUE);

-- Japan
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Toyota', FLOOR(RAND() * 4) + 1, 'Toyota is a Japanese automotive manufacturer, producing a wide range of cars, trucks, and hybrid vehicles, with a reputation for quality, reliability, and innovation in the automotive industry.', TRUE),
('Sony', FLOOR(RAND() * 4) + 1, 'Sony is a Japanese multinational conglomerate, operating in electronics, entertainment, and financial services, with a focus on innovation, creativity, and technology leadership.', TRUE),
('SoftBank', FLOOR(RAND() * 4) + 1, 'SoftBank is a Japanese multinational conglomerate, investing in technology, telecommunications, and finance, with a vision to drive innovation and transformation in the digital economy.', TRUE),
('Honda', FLOOR(RAND() * 4) + 1, 'Honda is a Japanese multinational automotive manufacturer, producing motorcycles, cars, and power equipment, known for its engineering excellence, performance, and reliability in the automotive industry.', TRUE),
('Mitsubishi', FLOOR(RAND() * 4) + 1, 'Mitsubishi is a Japanese multinational conglomerate, operating in a diverse range of industries, including automotive, electronics, and finance, with a commitment to quality, innovation, and sustainability.', TRUE);

-- China
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Alibaba Group', FLOOR(RAND() * 4) + 1, 'Alibaba Group is a Chinese multinational conglomerate, specializing in e-commerce, retail, internet, and technology, with a mission to make it easy to do business anywhere and promote global trade.', TRUE),
('Tencent Holdings', FLOOR(RAND() * 4) + 1, 'Tencent Holdings is a Chinese multinational technology conglomerate, providing internet and technology services, entertainment, and online advertising, with a vision to enrich the lives of internet users through innovative digital products and services.', TRUE),
('China Mobile', FLOOR(RAND() * 4) + 1, 'China Mobile is the leading telecommunications operator in China, providing mobile voice and data services to hundreds of millions of customers, with a commitment to innovation, reliability, and customer satisfaction.', TRUE),
('ICBC', FLOOR(RAND() * 4) + 1, 'Industrial and Commercial Bank of China (ICBC) is the largest bank in the world by total assets and market capitalization, offering a wide range of banking and financial services to individuals, businesses, and institutions worldwide.', TRUE),
('China Construction Bank', FLOOR(RAND() * 4) + 1, 'China Construction Bank (CCB) is one of the largest banks in China and the world, providing a comprehensive range of banking and financial services to support economic development and growth.', TRUE);

-- Brazil
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Petrobras', FLOOR(RAND() * 4) + 1, 'Petrobras is a Brazilian multinational energy company, engaged in the exploration, production, refining, and distribution of oil and natural gas, with a focus on innovation, sustainability, and responsible energy development.', TRUE),
('Vale', FLOOR(RAND() * 4) + 1, 'Vale is a Brazilian multinational mining company, producing iron ore, nickel, copper, and other essential metals and minerals for global markets, with a commitment to sustainable mining practices and environmental stewardship.', TRUE),
('Itaú Unibanco Holding', FLOOR(RAND() * 4) + 1, 'Itaú Unibanco Holding is the largest financial conglomerate in Latin America, providing a wide range of banking and financial services to individuals, businesses, and institutions, with a focus on customer satisfaction and long-term value creation.', TRUE),
('Banco Bradesco', FLOOR(RAND() * 4) + 1, 'Banco Bradesco is one of the largest banks in Brazil, offering a comprehensive range of banking, insurance, and financial services to individuals, businesses, and institutions, with a commitment to integrity, innovation, and social responsibility.', TRUE),
('Ambev', FLOOR(RAND() * 4) + 1, 'Ambev is a Brazilian multinational beverage company, producing and distributing a wide range of alcoholic and non-alcoholic beverages, with a focus on quality, innovation, and sustainability in the beverage industry.', TRUE);

-- India
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Reliance Industries', FLOOR(RAND() * 4) + 1, 'Reliance Industries is an Indian multinational conglomerate, operating in energy, petrochemicals, textiles, telecommunications, and retail, with a vision to transform India and the world through sustainable growth and innovation.', TRUE),
('Tata Group', FLOOR(RAND() * 4) + 1, 'Tata Group is an Indian multinational conglomerate, operating in a wide range of industries, including automotive, steel, information technology, and hospitality, with a commitment to excellence, integrity, and nation-building.', TRUE),
('HDFC Bank', FLOOR(RAND() * 4) + 1, 'HDFC Bank is one of the largest private sector banks in India, providing a comprehensive range of banking and financial services to individuals, businesses, and institutions, with a focus on customer satisfaction, innovation, and digital banking solutions.', TRUE),
('Infosys', FLOOR(RAND() * 4) + 1, 'Infosys is an Indian multinational corporation, providing consulting, technology, and outsourcing services, with a focus on helping clients navigate the digital transformation journey and achieve operational excellence through innovation and collaboration.', TRUE),
('State Bank of India', FLOOR(RAND() * 4) + 1, 'State Bank of India (SBI) is the largest public sector bank in India, offering a wide range of banking and financial services to individuals, businesses, and institutions, with a commitment to financial inclusion, social responsibility, and sustainable development.', TRUE);

-- Russia
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Gazprom', FLOOR(RAND() * 4) + 1, 'Gazprom is a Russian multinational energy company, specializing in the exploration, production, transportation, and sale of natural gas, with a focus on meeting global energy demand and ensuring energy security.', TRUE),
('Sberbank', FLOOR(RAND() * 4) + 1, 'Sberbank is the largest bank in Russia and Eastern Europe, providing a wide range of banking and financial services to individuals, businesses, and institutions, with a focus on innovation, digital transformation, and customer-centricity.', TRUE),
('Rosneft', FLOOR(RAND() * 4) + 1, 'Rosneft is a Russian integrated energy company, engaged in the exploration, production, refining, and marketing of oil and petroleum products, with a focus on sustainable growth, innovation, and technological leadership in the energy sector.', TRUE),
('LUKOIL', FLOOR(RAND() * 4) + 1, 'LUKOIL is a Russian multinational energy corporation, engaged in the exploration, production, refining, and marketing of oil and petroleum products, with a focus on operational excellence, innovation, and sustainable development.', TRUE),
('VTB Bank', FLOOR(RAND() * 4) + 1, 'VTB Bank is one of the leading financial institutions in Russia, providing a wide range of banking and financial services to individuals, businesses, and institutions, with a focus on innovation, efficiency, and customer satisfaction.', TRUE);

-- Italy
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Eni', FLOOR(RAND() * 4) + 1, 'Eni is an Italian multinational energy company, engaged in the exploration, production, refining, and marketing of oil, gas, and renewable energy sources, with a focus on sustainability, innovation, and energy transition.', TRUE),
('Fiat Chrysler Automobiles', FLOOR(RAND() * 4) + 1, 'Fiat Chrysler Automobiles (FCA) is an Italian-American multinational automotive company, producing cars, trucks, and commercial vehicles under various brands, with a focus on design, performance, and innovation in the automotive industry.', TRUE),
('Intesa Sanpaolo', FLOOR(RAND() * 4) + 1, 'Intesa Sanpaolo is one of the largest banking groups in Italy, providing a wide range of banking and financial services to individuals, businesses, and institutions, with a focus on customer satisfaction, innovation, and sustainable growth.', TRUE),
('Enel', FLOOR(RAND() * 4) + 1, 'Enel is an Italian multinational energy company, operating in the generation, distribution, and sale of electricity and gas, with a commitment to sustainability, innovation, and the transition to clean energy sources.', TRUE),
('UniCredit', FLOOR(RAND() * 4) + 1, 'UniCredit is a leading European commercial bank, offering banking and financial services to individuals, businesses, and institutions in Italy and across Europe, with a focus on customer-centricity, innovation, and digital transformation.', TRUE);

-- Spain
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Banco Santander', FLOOR(RAND() * 4) + 1, 'Banco Santander is one of the largest banks in Europe and the world, providing a wide range of banking and financial services to individuals, businesses, and institutions, with a focus on innovation, digital banking, and sustainable growth.', TRUE),
('Telefónica', FLOOR(RAND() * 4) + 1, 'Telefónica is a Spanish multinational telecommunications company, providing mobile and fixed-line telephony, broadband, and digital services to customers in Europe and Latin America, with a commitment to connectivity, innovation, and customer experience.', TRUE),
('BBVA', FLOOR(RAND() * 4) + 1, 'BBVA is a Spanish multinational financial services company, providing banking, insurance, and asset management services to individuals, businesses, and institutions, with a focus on digital innovation, sustainability, and financial inclusion.', TRUE),
('Inditex', FLOOR(RAND() * 4) + 1, 'Inditex is a Spanish multinational fashion retailer, operating a portfolio of brands including Zara, Massimo Dutti, and Pull&Bear, with a focus on fast fashion, innovation, and sustainability in the retail industry.', TRUE),
('Iberdrola', FLOOR(RAND() * 4) + 1, 'Iberdrola is a Spanish multinational electric utility company, specializing in the generation, distribution, and sale of electricity, with a focus on renewable energy, innovation, and sustainability in the global energy transition.', TRUE);

-- Mexico
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Grupo Bimbo', FLOOR(RAND() * 4) + 1, 'Grupo Bimbo is a Mexican multinational bakery product manufacturing company, producing bread, pastries, and snacks, with operations in more than 30 countries and a commitment to quality, innovation, and sustainability.', TRUE),
('Grupo Mexico', FLOOR(RAND() * 4) + 1, 'Grupo Mexico is a Mexican multinational mining company, engaged in the exploration, production, and marketing of copper, silver, gold, and other minerals, with a focus on operational excellence, safety, and environmental responsibility.', TRUE),
('América Móvil', FLOOR(RAND() * 4) + 1, 'América Móvil is a Mexican multinational telecommunications company, providing mobile and fixed-line telephony, broadband, and digital services to customers in Latin America and beyond, with a commitment to connectivity, accessibility, and innovation.', TRUE),
('FEMSA', FLOOR(RAND() * 4) + 1, 'FEMSA is a Mexican multinational beverage and retail company, operating in the production, distribution, and retail of Coca-Cola products, convenience stores, and other retail formats, with a focus on sustainability and social responsibility.', TRUE),
('Televisa', FLOOR(RAND() * 4) + 1, 'Televisa is a Mexican multimedia mass media company, engaged in the production and distribution of television programming, cable networks, films, and digital content, with a mission to entertain, inform, and inspire audiences.', TRUE);

-- South Korea
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Samsung Electronics', FLOOR(RAND() * 4) + 1, 'Samsung Electronics is a South Korean multinational electronics company, producing a wide range of consumer electronics, semiconductors, and home appliances, with a focus on innovation, quality, and design excellence.', TRUE),
('Hyundai Motor Company', FLOOR(RAND() * 4) + 1, 'Hyundai Motor Company is a South Korean multinational automotive manufacturer, producing cars, trucks, and commercial vehicles, with a commitment to quality, safety, and environmental sustainability.', TRUE),
('LG Electronics', FLOOR(RAND() * 4) + 1, 'LG Electronics is a South Korean multinational electronics company, manufacturing consumer electronics, home appliances, and mobile communications products, with a focus on innovation, design, and technological leadership.', TRUE),
('SK Group', FLOOR(RAND() * 4) + 1, 'SK Group is a South Korean conglomerate, operating in a diverse range of industries including energy, chemicals, telecommunications, and semiconductors, with a vision to create sustainable growth and enhance the quality of life.', TRUE),
('POSCO', FLOOR(RAND() * 4) + 1, 'POSCO is a South Korean multinational steel-making company, producing a wide range of steel products for various industries including automotive, construction, and shipbuilding, with a focus on quality, innovation, and sustainability.', TRUE);

-- Netherlands
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Novo Nordisk', FLOOR(RAND() * 4) + 1, 'Novo Nordisk is a Danish multinational pharmaceutical company, specializing in diabetes care, obesity, hemophilia, and growth disorders, with a mission to drive change to defeat diabetes and other serious chronic diseases.', TRUE),
('Maersk', FLOOR(RAND() * 4) + 1, 'Maersk is a Danish multinational shipping and container logistics company, providing container shipping, terminal operations, and logistics services to customers worldwide, with a focus on reliability, efficiency, and sustainability in global trade.', TRUE),
('Vestas', FLOOR(RAND() * 4) + 1, 'Vestas is a Danish multinational wind turbine manufacturer, providing sustainable energy solutions for onshore and offshore wind power generation, with a commitment to innovation, sustainability, and the global energy transition.', TRUE),
('Carlsberg Group', FLOOR(RAND() * 4) + 1, 'Carlsberg Group is a Danish multinational brewing company, producing and marketing a wide range of beers, ciders, and soft drinks, with a commitment to quality, responsibility, and sustainability in the beverage industry.', TRUE),
('Danske Bank', FLOOR(RAND() * 4) + 1, 'Danske Bank is a Danish financial services company, providing banking, insurance, and asset management services to individuals, businesses, and institutions, with a focus on digital innovation, sustainability, and customer-centricity.', TRUE);

-- Switzerland
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Nestlé', FLOOR(RAND() * 4) + 1, 'Nestlé is a Swiss multinational food and beverage company, offering a wide range of products including baby food, bottled water, breakfast cereals, coffee, dairy products, ice cream, pet foods, and snacks, with a commitment to nutrition, health, and wellness.', TRUE),
('Novartis', FLOOR(RAND() * 4) + 1, 'Novartis is a Swiss multinational pharmaceutical company, developing and manufacturing a wide range of prescription medicines, generic drugs, vaccines, and consumer healthcare products, with a focus on innovation and improving global health.', TRUE),
('Roche Holding', FLOOR(RAND() * 4) + 1, 'Roche Holding is a Swiss multinational healthcare company, specializing in pharmaceuticals and diagnostics, with a mission to improve the lives of patients worldwide through innovative medical solutions and personalized healthcare.', TRUE),
('UBS Group', FLOOR(RAND() * 4) + 1, 'UBS Group is a Swiss multinational investment bank and financial services company, providing wealth management, asset management, and investment banking services to private, corporate, and institutional clients worldwide.', TRUE),
('Credit Suisse Group', FLOOR(RAND() * 4) + 1, 'Credit Suisse Group is a Swiss multinational investment bank and financial services company, offering a wide range of banking, advisory, and asset management services to individuals, institutions, and governments worldwide.', TRUE);

-- Sweden
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Volvo Group', FLOOR(RAND() * 4) + 1, 'Volvo Group is a Swedish multinational manufacturing company, producing trucks, buses, construction equipment, and marine and industrial engines, with a commitment to safety, quality, and sustainability in transportation.', TRUE),
('Ericsson', FLOOR(RAND() * 4) + 1, 'Ericsson is a Swedish multinational networking and telecommunications company, providing equipment, software, and services to mobile and fixed network operators worldwide, with a focus on connectivity, innovation, and sustainability in the digital era.', TRUE),
('H&M', FLOOR(RAND() * 4) + 1, 'H&M is a Swedish multinational clothing-retail company, offering fashion-forward apparel, accessories, and homeware at affordable prices, with a commitment to sustainability and ethical practices in the fashion industry.', TRUE),
('Skanska', FLOOR(RAND() * 4) + 1, 'Skanska is a Swedish multinational construction and development company, providing a wide range of construction and project development services, with a focus on sustainability, safety, and innovation in the built environment.', TRUE),
('SEB', FLOOR(RAND() * 4) + 1, 'Skandinaviska Enskilda Banken (SEB) is a Swedish financial services group, offering a wide range of banking, investment, and advisory services to individuals, businesses, and institutions, with a focus on sustainability, integrity, and long-term value creation.', TRUE);

-- Norway
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Oslo', FLOOR(RAND() * 4) + 1, 'Oslo is the capital and most populous city of Norway. It constitutes both a county and a municipality.', TRUE),
('Bergen', FLOOR(RAND() * 4) + 1, 'Bergen is a city in southwestern Norway. It is known for its beautiful scenery, including mountains and fjords.', TRUE),
('Stavanger', FLOOR(RAND() * 4) + 1, 'Stavanger is a city in southwestern Norway. It is known for its rich history, vibrant cultural scene, and proximity to scenic natural attractions.', TRUE),
('Trondheim', FLOOR(RAND() * 4) + 1, 'Trondheim is a city in central Norway, known for its medieval architecture, historic landmarks, and vibrant cultural scene.', TRUE),
('Drammen', FLOOR(RAND() * 4) + 1, 'Drammen is a city in southeastern Norway, located on the banks of the Drammen River. It is known for its cultural heritage, industrial history, and outdoor recreational opportunities.', TRUE);

-- Denmark
INSERT INTO Companies (company_name, id_business_sector, company_description, company_active) VALUES
('Aalborg', FLOOR(RAND() * 4) + 1, 'Aalborg is a city in Denmark, known for its historic architecture, vibrant cultural scene, and lively waterfront area.', TRUE),
('Esbjerg', FLOOR(RAND() * 4) + 1, 'Esbjerg is a city in Denmark, located on the west coast of Jutland. It is known for its bustling harbor, rich maritime heritage, and sandy beaches.', TRUE),
('Roskilde', FLOOR(RAND() * 4) + 1, 'Roskilde is a city in Denmark, known for its Viking history, historic landmarks, and annual music festival.', TRUE),
('Frederiksberg', FLOOR(RAND() * 4) + 1, 'Frederiksberg is a city in Denmark, located near Copenhagen. It is known for its green spaces, cultural attractions, and affluent neighborhoods.', TRUE);


#peuplement table 'Roles' :
INSERT INTO Roles (name) VALUES
('Admin'),('Pilote'),('Student');


#peuplement table 'Skills' :
INSERT INTO Skills (skill_name) VALUES 
('Java Language'),('JavaScript'),('Python'),('SQL'),('C#'),('C++'),('TypeScript'),('HTML/CSS'),('Ruby'),('Swift'),('Go'),('Web Development'),('Mobile Development'),('Software Development'),('Database'),('Data Analysis'),('Information Security'),('Computer Networks'),('Cloud Computing'),('Artificial Intelligence'),('Machine Learning'),('Application Development'),('Programming'),('Debugging'),('Database Design'),('System Administration'),('Virtualization'),('DevOps'),('Blockchain'),('Internet of Things (IoT)'),('Big Data'),('Code Analysis'),('Test Automation'),('Project Management'),('UX/UI Design'),('Operating Systems'),('Server Administration'),('Configuration Management'),('Technical Problem Solving');


#peuplement table 'Internship_offers' :
INSERT INTO Internship_offers (id_company, available_slots, internship_offer_title, internship_offer_description, internship_offer_created_at, internship_offer_expires_at, id_business_sector, internship_duration, base_salary, internship_offer_active) VALUES 
(1, 3, 'Junior Web Developer Intern', 'Internship for junior web development to work on projects involving website creation and maintenance.', '2024-03-07', '2024-09-07', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(2, 2, 'Software Engineer Intern', 'Internship to develop and maintain software applications.', '2024-03-08', '2024-09-08', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(3, 4, 'Data Analysis Intern', 'Internship to analyze and interpret business data.', '2024-03-09', '2024-09-09', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(4, 1, 'Junior Full Stack Developer Intern', 'Internship to work on full-stack web application development.', '2024-03-10', '2024-09-10', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(5, 3, 'Artificial Intelligence Intern', 'Internship to develop artificial intelligence models for practical applications.', '2024-03-11', '2024-09-11', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(6, 2, 'Mobile Development Intern', 'Internship to design and develop innovative mobile applications.', '2024-03-12', '2024-09-12', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(7, 4, 'Computer Security Analyst Intern', 'Internship to assess computer system security and propose solutions.', '2024-03-13', '2024-09-13', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(8, 1, 'Cloud Computing Intern', 'Internship to work on cloud computing and virtualization solutions.', '2024-03-14', '2024-09-14', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(9, 3, 'Blockchain Intern', 'Internship to explore blockchain technology applications in various domains.', '2024-03-15', '2024-09-15', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(10, 2, 'Debugging Intern', 'Internship to learn debugging techniques and resolve code issues.', '2024-03-16', '2024-09-16', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(11, 3, 'Application Development Intern', 'Internship to participate in the development of applications for different platforms.', '2024-03-17', '2024-09-17', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(12, 2, 'Database Design Intern', 'Internship to design and optimize databases for applications.', '2024-03-18', '2024-09-18', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(13, 3, 'Front-End Developer Intern', 'Internship to work on user interface development for web applications.', '2024-03-19', '2024-09-19', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(14, 2, 'Code Analysis Intern', 'Internship to analyze and improve code quality.', '2024-03-20', '2024-09-20', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(15, 4, 'Computer Project Management Intern', 'Internship to learn project management principles in an IT environment.', '2024-03-21', '2024-09-21', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(16, 1, 'System Administration Intern', 'Internship to manage and maintain company computer systems.', '2024-03-22', '2024-09-22', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(17, 3, 'Backend Development Intern', 'Internship to work on backend logic and databases for web applications.', '2024-03-23', '2024-09-23', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(18, 2, 'Computer Networks Intern', 'Internship to design, deploy, and maintain computer networks.', '2024-03-24', '2024-09-24', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(19, 3, 'DevOps Intern', 'Internship to automate development, deployment, and application management processes.', '2024-03-25', '2024-09-25', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(20, 2, 'Test Automation Intern', 'Internship to automate software testing and ensure application quality.', '2024-03-26', '2024-09-26', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(21, 3, 'Backend Developer Intern', 'Internship to work on server-side development for web applications.', '2024-03-27', '2024-09-27', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(22, 2, 'Geospatial Data Analysis Intern', 'Internship to analyze and visualize geospatial data using computer tools.', '2024-03-28', '2024-09-28', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(23, 3, 'Database Administration Intern', 'Internship to manage and optimize databases for enterprise applications.', '2024-03-29', '2024-09-29', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(24, 1, 'AI in Healthcare Intern', 'Internship to develop artificial intelligence solutions in the healthcare domain.', '2024-03-30', '2024-09-30', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(25, 3, 'Mobile App Development Intern', 'Internship to design and develop mobile applications for different platforms.', '2024-03-31', '2024-09-30', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(26, 2, 'Cybersecurity Intern', 'Internship to secure computer systems against cyberattacks and online threats.', '2024-04-01', '2024-10-01', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(27, 4, 'Data Management Intern', 'Internship to manage and analyze large amounts of data to extract useful insights.', '2024-04-02', '2024-10-02', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(28, 1, 'Java Developer Intern', 'Internship to develop Java applications for internal and external projects.', '2024-04-03', '2024-10-03', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(29, 3, 'Augmented Reality Intern', 'Internship to develop augmented reality applications for commercial use cases.', '2024-04-04', '2024-10-04', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(30, 2, 'Embedded Systems Design Intern', 'Internship to design embedded systems for industrial and consumer applications.', '2024-04-05', '2024-10-05', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(31, 3, 'Front-End Development Intern', 'Internship to design and develop user interfaces for web and mobile applications.', '2024-04-06', '2024-10-06', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(32, 2, 'IoT Application Development Intern', 'Internship to design and develop applications for the Internet of Things.', '2024-04-07', '2024-10-07', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(33, 3, 'Natural Language Processing Intern', 'Internship to develop natural language processing algorithms for practical applications.', '2024-04-08', '2024-10-08', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(34, 2, 'Data Mining Intern', 'Internship to analyze large databases and extract valuable information for the company.', '2024-04-09', '2024-10-09', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(35, 4, 'Video Game Development Intern', 'Internship to design and develop video games for different platforms.', '2024-04-10', '2024-10-10', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(36, 1, 'Computer Vision Intern', 'Internship to develop computer vision algorithms for image recognition applications.', '2024-04-11', '2024-10-11', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(37, 3, 'Chatbot Development Intern', 'Internship to design and develop chatbots for customer service applications.', '2024-04-12', '2024-10-12', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(38, 2, 'Enterprise Software Development Intern', 'Internship to develop enterprise software to meet specific client needs.', '2024-04-13', '2024-10-13', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(39, 3, 'Computer Security Risk Analysis Intern', 'Internship to assess computer security risks and propose solutions to mitigate them.', '2024-04-14', '2024-10-14', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(40, 2, 'Virtual Reality Intern', 'Internship to develop virtual reality applications for immersive experiences.', '2024-04-15', '2024-10-15', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(41, 3, 'Distributed Systems Development Intern', 'Internship to design and develop distributed systems for cloud applications.', '2024-04-16', '2024-10-16', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(42, 2, 'Operating Systems Development Intern', 'Internship to work on the development and optimization of operating systems.', '2024-04-17', '2024-10-17', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(43, 3, 'Embedded Software Development Intern', 'Internship to design and develop software for embedded systems.', '2024-04-18', '2024-10-18', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(44, 1, 'Quantum Computing Intern', 'Internship to work on algorithms and technologies related to quantum computing.', '2024-04-19', '2024-10-19', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(45, 3, 'Wearable Applications Development Intern', 'Internship to design and develop applications for wearable devices.', '2024-04-20', '2024-10-20', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(46, 2, 'Application Security Analysis Intern', 'Internship to analyze the security of computer applications and propose improvements.', '2024-04-21', '2024-10-21', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(47, 3, 'E-Commerce Solutions Development Intern', 'Internship to develop e-commerce solutions for businesses.', '2024-04-22', '2024-10-22', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(48, 2, 'Medical Image Processing Intern', 'Internship to develop algorithms for medical image processing for diagnostic aid.', '2024-04-23', '2024-10-23', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(49, 3, 'Messaging Applications Development Intern', 'Internship to design and develop instant messaging applications.', '2024-04-24', '2024-10-24', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE),
(50, 2, 'Cloud-Native Applications Development Intern', 'Internship to design and develop cloud-native applications for agile deployments.', '2024-04-25', '2024-10-25', FLOOR(RAND() * 4) + 1, FLOOR(RAND() * 4) + 3, FLOOR(RAND() * (1500 - 600 + 1) + 600), TRUE);


#peuplement table 'Classes' :
INSERT INTO Classes (class_year) VALUES 
('A1'), ('A2'), ('A3'), ('A4'), ('A5');


#peuplement table 'Users' :
INSERT INTO Users (first_name, last_name, email, password, salt, user_created_at, id_center, id_role, user_active)
VALUES  
('John', 'Doe', 'john.doe@example.com', '', UNHEX(REPLACE(UUID(), '-', '')), '2024-03-05 08:00:00', 1, 1, TRUE), 
('Jane', 'Smith', 'jane.smith@example.com', '', UNHEX(REPLACE(UUID(), '-', '')), '2024-03-05 08:00:00', 2, 2, TRUE), 
('Alice', 'Johnson', 'alice.johnson@example.com', '', UNHEX(REPLACE(UUID(), '-', '')), '2024-03-05 08:00:00', 3, 3, TRUE), 
('Bob', 'Brown', 'bob.brown@example.com', '', UNHEX(REPLACE(UUID(), '-', '')), '2024-03-05 08:00:00', 4, 1, TRUE), 
('Eve', 'White', 'eve.white@example.com', '', UNHEX(REPLACE(UUID(), '-', '')), '2024-03-05 08:00:00', 5, 2, TRUE);
UPDATE Users
SET password =
    CASE 
        WHEN email = 'john.doe@example.com' THEN SHA2(CONCAT('pissweard', HEX(salt)), 512)
        WHEN email = 'jane.smith@example.com' THEN SHA2(CONCAT('pouloupape', HEX(salt)), 512)
        WHEN email = 'alice.johnson@example.com' THEN SHA2(CONCAT('456treuy9', HEX(salt)), 512)
        WHEN email = 'bob.brown@example.com' THEN SHA2(CONCAT('hyed654ze65', HEX(salt)), 512)
        WHEN email = 'eve.white@example.com' THEN SHA2(CONCAT('mèlencauly', HEX(salt)), 512)
    END
WHERE email IN ('john.doe@example.com', 'jane.smith@example.com', 'alice.johnson@example.com', 'bob.brown@example.com', 'eve.white@example.com');


#peuplement table 'Applications' :
INSERT INTO Applications (id_user, id_internship_offer, CV, motivation_letter) VALUES
(1, 1, 'JohnDoe_CV.pdf', 'JohnDoe_MotivationLetter.pdf'),
(2, 2, 'JaneSmith_CV.pdf', 'JaneSmith_MotivationLetter.pdf'),
(3, 3, 'AliceJohnson_CV.pdf', 'AliceJohnson_MotivationLetter.pdf'),
(4, 4, 'BobBrown_CV.pdf', 'BobBrown_MotivationLetter.pdf'),
(5, 5, 'EveWhite_CV.pdf', 'EveWhite_MotivationLetter.pdf');


#peuplement table 'Works_for' :
INSERT INTO Works_for (id_user, id_company, start_date, end_date) VALUES
(1, 1, '2023-01-01', '2023-06-30'),
(2, 2, '2023-02-15', '2023-08-15'),
(3, 3, '2023-03-01', '2023-09-01'),
(4, 4, '2023-04-01', '2023-10-01'),
(5, 5, '2023-05-01', '2023-11-01');


#peuplement table 'Company_Reviews' :
INSERT INTO Company_Reviews (id_company, id_user, review_text, review_score) VALUES
(1, 1, 'Great company to work for, friendly environment and good opportunities for growth.', 5),
(2, 2, 'The company has a strong team and interesting projects, but could improve work-life balance.', 4),
(3, 3, 'Enjoyed my time at the company, learned a lot and had supportive colleagues.', 5),
(4, 4, 'Challenging projects and a dynamic work environment, but communication could be better.', 4),
(5, 5, 'Overall positive experience, but some areas for improvement in management.', 3);


#peuplement table 'Required_Skills' :
INSERT INTO Required_Skills (id_internship_offer, id_skill) VALUES
(1, 1),(1, 2),(1, 3),(2, 4),(2, 5),(2, 6),(3, 7),(3, 8),(3, 9),(4, 10),(4, 11),(4, 12),(5, 13),(5, 14),(5, 15);


#peuplement table 'Related_to_class' :
INSERT INTO Related_to_class (id_user, id_class) VALUES
(1, 1),(2, 2),(3, 3),(4, 4),(5, 5);

#peuplement table 'Situated' :
INSERT INTO Situated (id_city, id_company) VALUES
    (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10),
    (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20),
    (1, 21), (2, 22), (3, 23), (4, 24), (5, 25), (6, 26), (7, 27), (8, 28), (9, 29), (10, 30),
    (11, 31), (12, 32), (13, 33), (14, 34), (15, 35), (16, 36), (17, 37), (18, 38), (19, 39), (20, 40),
    (1, 41), (2, 42), (3, 43), (4, 44), (5, 45), (6, 46), (7, 47), (8, 48), (9, 49), (10, 50),
    (11, 51), (12, 52), (13, 53), (14, 54), (15, 55), (16, 56), (17, 57), (18, 58), (19, 59), (20, 60),
    (1, 61), (2, 62), (3, 63), (4, 64), (5, 65), (6, 66), (7, 67), (8, 68), (9, 69), (10, 70),
    (11, 71), (12, 72), (13, 73), (14, 74), (15, 75), (16, 76), (17, 77), (18, 78), (19, 79), (20, 80),
    (1, 81), (2, 82), (3, 83), (4, 84), (5, 85), (6, 86), (7, 87), (8, 88), (9, 89), (10, 90),
    (11, 91), (12, 92), (13, 93), (14, 94), (15, 95), (16, 96), (17, 97), (18, 98), (19, 99), (20, 100),
    (1, 101), (2, 102), (3, 103), (4, 104), (5, 105), (6, 106), (7, 107), (8, 108), (9, 109), (10, 110),
    (11, 111), (12, 112), (13, 113), (14, 114), (15, 115), (16, 116), (17, 117), (18, 118), (19, 119), (20, 120),
    (1, 121), (2, 122), (3, 123), (4, 124), (5, 125), (6, 126), (7, 127), (8, 128), (9, 129), (10, 130),
    (11, 131), (12, 132), (13, 133), (14, 134), (15, 135), (16, 136), (17, 137), 
    (2, 1), (3, 2), (4, 3), (5, 4), (6, 5), (7, 6), (8, 7), (9, 8), (10, 9), (11, 10),
    (12, 11), (13, 12), (14, 13), (15, 14), (16, 15), (17, 16), (18, 17), (19, 18), (20, 19), (1, 20),
    (2, 21), (3, 22), (4, 23), (5, 24), (6, 25), (7, 26), (8, 27), (9, 28), (10, 29), (11, 30);

#peuplement de la table 'Wish_list :
INSERT INTO Wish_list (id_internship_offer, id_user) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

#peuplement de la table 'Addressed_to' :
INSERT INTO Addressed_to (id_class, id_internship_offer)
VALUES
(1, 1),
(2, 1),
(2, 2),
(3, 3);
