USE web_project;

# peuplement table 'country' : 
INSERT INTO Country (name) VALUES
('France'),('United States'),('Canada'),('United Kingdom'),('Germany'),('Australia'),('Japan'),('China'),('Brazil'),('India'),('Russia'),('Italy'),('Spain'),('Mexico'),('South Korea'),('Netherlands'),('Switzerland'),('Sweden'),('Norway'),('Denmark');


#peuplement table 'cities' : 
INSERT INTO Cities (id_country, name, postal_code) VALUES 
-- France
(1, 'Paris', 75000), (1, 'Marseille', 13000), (1, 'Lyon', 69000), (1, 'Toulouse', 31000), (1, 'Nice', 60000), (1, 'Nantes', 44000), (1, 'Strasbourg', 67000), (1, 'Montpellier', 34000), (1, 'Bordeaux', 33000), (1, 'Lille', 59000), (1, 'Rennes', 35000), (1, 'Reims', 51100), (1, 'Le Havre', 76600), (1, 'Saint-Étienne', 42000), (1, 'Toulon', 83000), (1, 'Grenoble', 38000), (1, 'Dijon', 21000), (1, 'Angers', 49000), (1, 'Nîmes', 30000), (1, 'Villeurbanne', 69100), (1, 'Saint-Denis', 97400), (1, 'Le Mans', 72000), (1, 'Aix-en-Provence', 13080), (1, 'Clermont-Ferrand', 63000), (1, 'Brest', 29200), (1, 'Limoges', 87000), (1, 'Tours', 37000), (1, 'Amiens', 80000), (1, 'Annecy', 74000), (1, 'Perpignan', 66000), (1, 'Besançon', 25000), (1, 'Orléans', 45000), (1, 'Metz', 57000), (1, 'Rouen', 76000), (1, 'Mulhouse', 68100), (1, 'Caen', 14000), (1, 'Saint-Denis', 93200), (1, 'Nancy', 54000), (1, 'Saint-Paul', 97460), (1, 'Argenteuil', 95100), (1, 'Montreuil', 93100), (1, 'Roubaix', 59100), (1, 'Tourcoing', 59200), (1, 'Nanterre', 92000), (1, 'Avignon', 84000), (1, 'Vitry-sur-Seine', 94400),(1, 'Le Havre', 76600),(1, 'Saint-Étienne', 42000),(1, 'Toulon', 83000),

-- United States
(2, 'New York', 10001),(2, 'Los Angeles', 90001),(2, 'Chicago', 60007),(2, 'Houston', 77001),(2, 'Phoenix', 85001),

-- Canada
(3, 'Toronto', 'M5G 2C8'),(3, 'Montreal', 'H3B 4G7'),(3, 'Vancouver', 'V6C 3L2'),(3, 'Calgary', 'T2P 0X8'),(3, 'Ottawa', 'K1A 0G9'),

-- United Kingdom
(4, 'London', 'SW1A 1AA'),(4, 'Birmingham', 'B1 1AA'),(4, 'Manchester', 'M1 1AA'),(4, 'Glasgow', 'G1 1AA'),(4, 'Edinburgh', 'EH1 1AA'),

-- Germany
(5, 'Berlin', '10178'),(5, 'Hamburg', '20095'),(5, 'Munich', '80331'),(5, 'Cologne', '50667'),(5, 'Frankfurt', '60311'),

-- Australia
(6, 'Sydney', 2000),(6, 'Melbourne', 3000),(6, 'Brisbane', 4000),(6, 'Perth', 6000),(6, 'Adelaide', 5000),

-- Japan
(7, 'Tokyo', '100-0001'),(7, 'Yokohama', '231-0001'),(7, 'Osaka', '530-0001'),(7, 'Nagoya', '460-0001'),(7, 'Sapporo', '060-0001'),

-- China
(8, 'Shanghai', '200000'),(8, 'Beijing', '100000'),(8, 'Guangzhou', '510000'),(8, 'Shenzhen', '518000'),(8, 'Tianjin', '300000'),

-- Brazil
(9, 'São Paulo', '01000-000'),(9, 'Rio de Janeiro', '20000-000'),(9, 'Brasília', '70000-000'),(9, 'Salvador', '40000-000'),(9, 'Fortaleza', '60000-000'),

-- India
(10, 'Mumbai', '400001'),(10, 'Delhi', '110001'),(10, 'Bangalore', '560001'),(10, 'Kolkata', '700001'),(10, 'Chennai', '600001'),

-- Russia
(11, 'Moscow', '101000'),(11, 'Saint Petersburg', '190000'),(11, 'Novosibirsk', '630000'),(11, 'Yekaterinburg', '620000'),(11, 'Kazan', '420000'),

-- Italy
(12, 'Rome', '00100'),(12, 'Milan', '20100'),(12, 'Naples', '80100'),(12, 'Turin', '10100'),(12, 'Palermo', '90100'),

-- Spain
(13, 'Madrid', '28001'),(13, 'Barcelona', '08001'),(13, 'Valencia', '46001'),(13, 'Seville', '41001'),(13, 'Bilbao', '48001'),

-- Mexico
(14, 'Mexico City', '01000'),(14, 'Guadalajara', '44100'),(14, 'Monterrey', '64000'),(14, 'Puebla', '72000'),(14, 'Tijuana', '22000'),

-- South Korea
(15, 'Seoul', '03050'),(15, 'Busan', '06000'),(15, 'Incheon', '40000'),(15, 'Daegu', '41000'),(15, 'Daejeon', '30100'),

-- Netherlands
(16, 'Amsterdam', '1011'),(16, 'Rotterdam', '3011'),(16, 'The Hague', '2511'),(16, 'Utrecht', '3511'),(16, 'Eindhoven', '5611'),

-- Switzerland
(17, 'Zurich', '8001'),(17, 'Geneva', '1201'),(17, 'Basel', '4001'),(17, 'Bern', '3001'),(17, 'Lausanne', '1003'),

-- Sweden
(18, 'Stockholm', '111 20'),(18, 'Gothenburg', '411 01'),(18, 'Malmö', '211 01'),(18, 'Uppsala', '751 05'),(18, 'Västerås', '722 13'),

-- Norway
(19, 'Oslo', '0010'),(19, 'Bergen', '5003'),(19, 'Stavanger', '4001'),(19, 'Trondheim', '7010'),(19, 'Drammen', '3016'),

-- Denmark
(20, 'Copenhagen', '1050'),(20, 'Aarhus', '8000'),(20, 'Odense', '5000'),(20, 'Aalborg', '9000'),(20, 'Esbjerg', '6700');


#peuplement table 'centers' : 
INSERT INTO Centers (center_name) VALUES 
('CESI Bordeaux'), ('CESI Lyon'), ('CESI Paris'), ('CESI Strasbourg'), ('CESI Toulouse'), ('CESI Rouen'), ('CESI Saint-Nazaire'), ('CESI Pau'), ('CESI Angoulême'), ('CESI Arras'), ('CESI Brest'), ('CESI Châteauroux'), ('CESI La Rochelle'), ('CESI Montpellier'), ('CESI Nancy'), ('CESI Reims'), ('CESI Saint-Étienne'), ('CESI Le Mans'), ('CESI Caen'), ('CESI Dijon'), ('CESI Poitiers'), ('CESI Rennes'), ('CESI Nantes'), ('CESI Dunkerque'), ('CESI Lille'), ('CESI Mulhouse'), ('CESI Nice'), ('CESI Orléans'), ('CESI Limoges');


#peuplement table 'Companies' :
-- Peuplement de la table 'Companies'
INSERT INTO Companies (id_city, company_name, company_description) VALUES
-- Entreprises en France
(1, 'LVMH', 'LVMH is a global leader in luxury goods, offering an exclusive range of high-quality products in fashion, accessories, perfumes, and cosmetics.'),
(2, 'Total', 'Total is an international major player in the energy sector, specializing in the exploration, production, refining, and distribution of oil and natural gas worldwide.'),
(3, 'Carrefour', 'Carrefour is one of the world_s largest retailers, providing a wide selection of food, non-food products, and services in its supermarkets and hypermarkets.'),
(4, 'Airbus', 'Airbus is a global leader in the aerospace industry, designing, developing, and manufacturing a wide range of innovative commercial, military, and space aircraft.'),
(5, 'BNP Paribas', 'BNP Paribas is one of the leading global banks, offering a comprehensive range of banking and financial services to individuals, businesses, and institutions worldwide.'),
(6, 'L_Oréal', 'L_Oréal is the world_s largest cosmetics company, offering a diverse portfolio of beauty products and services across skincare, haircare, makeup, and fragrance.'),
(7, 'Orange', 'Orange is a leading telecommunications operator, providing mobile, internet, and TV services to millions of customers worldwide.'),
(8, 'Michelin', 'Michelin is a renowned tire manufacturer, known for its innovative tire technologies and commitment to sustainability in the automotive industry.'),
(9, 'Capgemini', 'Capgemini is a global leader in consulting, technology services, and digital transformation, helping clients navigate the complexities of the digital world.'),
(10, 'Danone', 'Danone is a multinational food company, dedicated to bringing health through food to as many people as possible with a wide range of dairy and plant-based products.'),
(11, 'Société Générale', 'Société Générale is one of the largest European financial services groups, providing a wide range of retail, corporate, and investment banking services.'),
(12, 'Peugeot', 'Peugeot is a leading automotive manufacturer, producing a range of cars, vans, and motorcycles known for their performance, style, and innovation.'),
(13, 'Renault', 'Renault is a global automotive company, designing and manufacturing a wide range of vehicles and providing innovative solutions for sustainable mobility.'),
(14, 'AXA', 'AXA is a multinational insurance company, offering a range of insurance and financial services to individuals and businesses around the world.'),
(15, 'Dassault Systèmes', 'Dassault Systèmes is a global leader in 3D design, simulation, and product lifecycle management software, enabling businesses to innovate and transform their operations.'),
(16, 'Accor', 'Accor is a world-leading hospitality group, offering unique experiences in over 5,000 hotels, resorts, and residences across 110 countries.'),
(17, 'Engie', 'Engie is a global energy and services group, providing sustainable solutions for businesses and communities to meet their energy needs.'),
(18, 'Thales', 'Thales is a multinational aerospace and defense company, delivering innovative solutions for the aerospace, transportation, and security sectors.'),
(19, 'Veolia', 'Veolia is a global leader in environmental services, providing water, waste, and energy management solutions to promote sustainable development.'),
(20, 'Vinci', 'Vinci is a leading construction and infrastructure company, delivering projects that shape the world around us with a focus on sustainability and innovation.'),
(21, 'Sanofi', 'Sanofi is a global healthcare company, focused on discovering, developing, and distributing pharmaceuticals and vaccines to improve health worldwide.'),
(22, 'Vivendi', 'Vivendi is a multimedia conglomerate, engaged in media, content creation, and telecommunications services, providing entertainment experiences to audiences worldwide.'),
(23, 'Sodexo', 'Sodexo is a global provider of quality of life services, offering catering, facilities management, and employee benefits solutions to enhance well-being.'),
(24, 'EDF', 'EDF is a leading energy company, producing, distributing, and selling electricity and gas across Europe, with a commitment to sustainable development and renewable energy.'),
(25, 'Air Liquide', 'Air Liquide is a world leader in gases, technologies, and services for industry and healthcare, providing innovative solutions to improve efficiency and environmental performance.'),
(26, 'Schneider Electric', 'Schneider Electric is a global leader in energy management and automation solutions, providing integrated technologies for efficiency and sustainability in homes, buildings, data centers, infrastructure, and industries.'),
(27, 'BNP Paribas', 'BNP Paribas is one of the leading global banks, offering a comprehensive range of banking and financial services to individuals, businesses, and institutions worldwide.'),
(28, 'Safran', 'Safran is an international high-technology group, operating in the aerospace, defense, and security markets, with a focus on innovation and sustainable mobility.'),
(29, 'EssilorLuxottica', 'EssilorLuxottica is a global leader in eyewear, combining the expertise of Essilor, the world leader in ophthalmic optics, and Luxottica, the world leader in the design, manufacture, and distribution of eyewear.'),
(30, 'Air France-KLM', 'Air France-KLM is a leading airline group, providing passenger and cargo transportation services worldwide, with a focus on customer experience, innovation, and sustainability.'),
(31, 'Arkema', 'Arkema is a global specialty chemicals company, offering a wide range of products and solutions for industries such as transportation, construction, electronics, and consumer goods.'),
(32, 'Eiffage', 'Eiffage is a leading European construction group, specializing in infrastructure, energy, concessions, and urban development projects, with a commitment to sustainable construction and innovation.'),
(33, 'Alstom', 'Alstom is a global leader in sustainable mobility solutions, designing and manufacturing trains, trams, and signaling systems to improve the efficiency, reliability, and safety of transportation networks worldwide.'),
(34, 'TechnipFMC', 'TechnipFMC is a global leader in subsea, onshore, offshore, and surface technologies for the energy industry, providing integrated solutions to enhance performance and reduce costs.'),
(35, 'Publicis Groupe', 'Publicis Groupe is a global leader in marketing, communication, and digital transformation, offering a comprehensive range of services to help clients navigate the complexities of the modern media landscape.'),
(36, 'Bouygues', 'Bouygues is a diversified industrial group, operating in construction, media, telecommunications, and real estate, with a focus on innovation, sustainability, and customer satisfaction.'),
(37, 'Air Liquide', 'Air Liquide is a world leader in gases, technologies, and services for industry and healthcare, providing innovative solutions to improve efficiency and environmental performance.'),
(38, 'Veolia', 'Veolia is a global leader in environmental services, providing water, waste, and energy management solutions to promote sustainable development.'),
(39, 'Orange', 'Orange is a leading telecommunications operator, providing mobile, internet, and TV services to millions of customers worldwide.'),
(40, 'Dassault Aviation', 'Dassault Aviation is a French aerospace company, specializing in the design and manufacture of military and business jets, with a reputation for innovation, performance, and safety.'),
(41, 'Ubisoft', 'Ubisoft is a leading creator, publisher, and distributor of interactive entertainment and services, offering a diverse portfolio of video games and digital experiences for players worldwide.'),
(42, 'Aéroports de Paris', 'Aéroports de Paris is the airport authority responsible for managing and operating the major airports in the Paris region, providing essential services for travelers and ensuring efficient airport operations.'),
(43, 'Accor', 'Accor is a world-leading hospitality group, offering unique experiences in over 5,000 hotels, resorts, and residences across 110 countries.'),
(44, 'Saint-Gobain', 'Saint-Gobain is a global leader in the production and distribution of construction materials, providing innovative solutions for sustainable building and living.'),
(45, 'Atos', 'Atos is a global leader in digital transformation, providing end-to-end IT services and solutions to help businesses and organizations harness the power of technology for innovation and growth.'),
(46, 'Hermès', 'Hermès is a French luxury goods manufacturer, renowned for its handcrafted leather goods, accessories, and ready-to-wear fashion, synonymous with elegance, craftsmanship, and timeless style.'),
(47, 'Credit Agricole', 'Credit Agricole is one of the largest banking groups in Europe, offering a comprehensive range of banking, insurance, and asset management services to individuals, businesses, and institutions.'),
(48, 'LafargeHolcim', 'LafargeHolcim is the global leader in building materials and solutions, producing and distributing cement, aggregates, and ready-mix concrete for construction projects worldwide, with a focus on sustainability and innovation.'),
(49, 'Renault', 'Renault is a global automotive company, designing and manufacturing a wide range of vehicles and providing innovative solutions for sustainable mobility.'),
(50, 'Capgemini', 'Capgemini is a global leader in consulting and technology services, enabling organizations to transform and thrive in the digital age through innovation, expertise, and partnership.'),
-- United States
(51, 'Apple', 'Apple is a multinational technology company, designing and manufacturing consumer electronics, software, and online services, known for its iconic products such as the iPhone, iPad, and Mac.'),
(52, 'Amazon', 'Amazon is the world_s largest online retailer and cloud services provider, offering a wide range of products, services, and digital content through its e-commerce platform and web services division.'),
(53, 'Microsoft', 'Microsoft is a global technology company, developing, licensing, and supporting a wide range of software products, services, and devices, with a mission to empower every person and organization on the planet to achieve more.'),
(54, 'Alphabet', 'Alphabet is the parent company of Google and several other subsidiaries, specializing in internet services, technology, and innovation, with a focus on improving access to information and making it universally accessible and useful.'),
(55, 'Tesla', 'Tesla is a pioneering electric vehicle and clean energy company, designing and manufacturing electric cars, energy storage solutions, and solar products to accelerate the world_s transition to sustainable energy.'),
-- Canada
(56, 'Tim Hortons', 'Tim Hortons is a Canadian multinational fast food restaurant chain, known for its coffee and donuts, and offering a wide range of baked goods, breakfast items, and sandwiches.'),
(57, 'BlackBerry', 'BlackBerry is a Canadian technology company, known for its smartphones, software, and services, with a focus on security, productivity, and innovation in mobile communications.'),
(58, 'Bombardier', 'Bombardier is a Canadian multinational aerospace and transportation company, manufacturing business jets, commercial aircraft, and rail transportation equipment, with a commitment to sustainability and excellence in engineering.'),
(59, 'Shopify', 'Shopify is a Canadian e-commerce company, providing a platform for online stores and retail point-of-sale systems, enabling merchants to sell products and manage their businesses across multiple channels.'),
(60, 'Air Canada', 'Air Canada is Canada_s largest airline, providing passenger and cargo transportation services to over 200 destinations worldwide, with a focus on safety, reliability, and customer satisfaction.'),
-- United Kingdom
(61, 'HSBC Holdings', 'HSBC Holdings is one of the world_s largest banking and financial services organizations, serving millions of customers worldwide with a comprehensive range of banking, investment, and wealth management services.'),
(62, 'Royal Dutch Shell', 'Royal Dutch Shell is a global energy company, engaged in the exploration, production, refining, and marketing of oil, gas, and petrochemicals, with a focus on innovation and sustainability in the energy transition.'),
(63, 'GlaxoSmithKline', 'GlaxoSmithKline is a British multinational pharmaceutical company, developing and manufacturing vaccines, prescription medicines, and consumer healthcare products to improve health and well-being worldwide.'),
(64, 'Barclays', 'Barclays is a British multinational investment bank and financial services company, providing a wide range of banking, investment, and wealth management services to individuals, businesses, and institutions.'),
(65, 'BP', 'BP is a leading integrated energy company, providing customers with fuel for transportation, energy for heat and light, and the petrochemicals products used to make everyday items, with a commitment to low-carbon energy solutions.'),
-- Germany
(66, 'Volkswagen', 'Volkswagen is a German automotive manufacturer, producing a wide range of cars, trucks, and commercial vehicles under various brands, with a focus on quality, innovation, and sustainability in mobility.'),
(67, 'Bayer', 'Bayer is a German multinational pharmaceutical and life sciences company, developing and manufacturing healthcare products, crop science solutions, and high-tech materials to improve quality of life and sustainability.'),
(68, 'Siemens', 'Siemens is a global technology company, operating in the fields of electrification, automation, and digitalization, providing innovative solutions for industry, infrastructure, and cities to drive progress and improve lives.'),
(69, 'BMW', 'BMW is a German multinational automotive company, producing luxury cars, motorcycles, and engines, with a reputation for performance, innovation, and luxury in the automotive industry.'),
(70, 'Allianz', 'Allianz is a leading global insurance and asset management company, providing a wide range of insurance, investment, and financial services to individuals, businesses, and institutions worldwide, with a focus on risk management and sustainable growth.'),
-- Australia
(71, 'Woolworths Group', 'Woolworths Group is a leading Australian retail company, operating supermarkets, liquor stores, and petrol stations, with a commitment to providing customers with fresh, affordable, and high-quality products.'),
(72, 'BHP', 'BHP is a multinational mining company, producing essential commodities such as iron ore, copper, and coal, with a focus on safety, sustainability, and responsible resource development.'),
(73, 'Commonwealth Bank', 'Commonwealth Bank is Australia_s largest bank, providing a wide range of financial services, including retail, business, and institutional banking, wealth management, and insurance, with a focus on customer satisfaction and innovation.'),
(74, 'Rio Tinto', 'Rio Tinto is a global mining and metals company, producing essential materials for modern life, including iron ore, aluminum, copper, and diamonds, with a commitment to sustainable development and responsible mining practices.'),
(75, 'ANZ', 'ANZ is one of the largest banks in Australia and New Zealand, providing a range of banking and financial services to individuals, businesses, and institutions, with a focus on innovation, integrity, and customer service.'),
-- Japan
(76, 'Toyota', 'Toyota is a Japanese automotive manufacturer, producing a wide range of cars, trucks, and hybrid vehicles, with a reputation for quality, reliability, and innovation in the automotive industry.'),
(77, 'Sony', 'Sony is a Japanese multinational conglomerate, operating in electronics, entertainment, and financial services, with a focus on innovation, creativity, and technology leadership.'),
(78, 'SoftBank', 'SoftBank is a Japanese multinational conglomerate, investing in technology, telecommunications, and finance, with a vision to drive innovation and transformation in the digital economy.'),
(79, 'Honda', 'Honda is a Japanese multinational automotive manufacturer, producing motorcycles, cars, and power equipment, known for its engineering excellence, performance, and reliability in the automotive industry.'),
(80, 'Mitsubishi', 'Mitsubishi is a Japanese multinational conglomerate, operating in a diverse range of industries, including automotive, electronics, and finance, with a commitment to quality, innovation, and sustainability.'),
-- China
(81, 'Alibaba Group', 'Alibaba Group is a Chinese multinational conglomerate, specializing in e-commerce, retail, internet, and technology, with a mission to make it easy to do business anywhere and promote global trade.'),
(82, 'Tencent Holdings', 'Tencent Holdings is a Chinese multinational technology conglomerate, providing internet and technology services, entertainment, and online advertising, with a vision to enrich the lives of internet users through innovative digital products and services.'),
(83, 'China Mobile', 'China Mobile is the leading telecommunications operator in China, providing mobile voice and data services to hundreds of millions of customers, with a commitment to innovation, reliability, and customer satisfaction.'),
(84, 'ICBC', 'Industrial and Commercial Bank of China (ICBC) is the largest bank in the world by total assets and market capitalization, offering a wide range of banking and financial services to individuals, businesses, and institutions worldwide.'),
(85, 'China Construction Bank', 'China Construction Bank (CCB) is one of the largest banks in China and the world, providing a comprehensive range of banking and financial services to support economic development and growth.'),
-- Brazil
(86, 'Petrobras', 'Petrobras is a Brazilian multinational energy company, engaged in the exploration, production, refining, and distribution of oil and natural gas, with a focus on innovation, sustainability, and responsible energy development.'),
(87, 'Vale', 'Vale is a Brazilian multinational mining company, producing iron ore, nickel, copper, and other essential metals and minerals for global markets, with a commitment to sustainable mining practices and environmental stewardship.'),
(88, 'Itaú Unibanco Holding', 'Itaú Unibanco Holding is the largest financial conglomerate in Latin America, providing a wide range of banking and financial services to individuals, businesses, and institutions, with a focus on customer satisfaction and long-term value creation.'),
(89, 'Banco Bradesco', 'Banco Bradesco is one of the largest banks in Brazil, offering a comprehensive range of banking, insurance, and financial services to individuals, businesses, and institutions, with a commitment to integrity, innovation, and social responsibility.'),
(90, 'Ambev', 'Ambev is a Brazilian multinational beverage company, producing and distributing a wide range of alcoholic and non-alcoholic beverages, with a focus on quality, innovation, and sustainability in the beverage industry.'),
-- India
(91, 'Reliance Industries', 'Reliance Industries is an Indian multinational conglomerate, operating in energy, petrochemicals, textiles, telecommunications, and retail, with a vision to transform India and the world through sustainable growth and innovation.'),
(92, 'Tata Group', 'Tata Group is an Indian multinational conglomerate, operating in a wide range of industries, including automotive, steel, information technology, and hospitality, with a commitment to excellence, integrity, and nation-building.'),
(93, 'HDFC Bank', 'HDFC Bank is one of the largest private sector banks in India, providing a comprehensive range of banking and financial services to individuals, businesses, and institutions, with a focus on customer satisfaction, innovation, and digital banking solutions.'),
(94, 'Infosys', 'Infosys is an Indian multinational corporation, providing consulting, technology, and outsourcing services, with a focus on helping clients navigate the digital transformation journey and achieve operational excellence through innovation and collaboration.'),
(95, 'State Bank of India', 'State Bank of India (SBI) is the largest public sector bank in India, offering a wide range of banking and financial services to individuals, businesses, and institutions, with a commitment to financial inclusion, social responsibility, and sustainable development.'),
-- Russia
(96, 'Gazprom', 'Gazprom is a Russian multinational energy company, specializing in the exploration, production, transportation, and sale of natural gas, with a focus on meeting global energy demand and ensuring energy security.'),
(97, 'Sberbank', 'Sberbank is the largest bank in Russia and Eastern Europe, providing a wide range of banking and financial services to individuals, businesses, and institutions, with a focus on innovation, digital transformation, and customer-centricity.'),
(98, 'Lukoil', 'Lukoil is a Russian multinational energy corporation, engaged in the exploration, production, refining, and marketing of oil and gas, with a commitment to operational excellence, innovation, and sustainable development in the energy sector.'),
(99, 'Rosneft', 'Rosneft is a Russian state-owned energy company, specializing in the exploration, production, refining, and marketing of oil and gas, with a focus on ensuring energy security, economic growth, and technological advancement.'),
(100, 'VTB Bank', 'VTB Bank is one of the largest banks in Russia and the leading financial institution in Eastern Europe, providing a wide range of banking and financial services to individuals, businesses, and governments, with a focus on stability, efficiency, and innovation.'),
-- Italy
(101, 'Eni', 'Eni is an Italian multinational oil and gas company, engaged in the exploration, production, refining, and marketing of oil, natural gas, and petrochemicals, with a commitment to sustainability, innovation, and energy transition.'),
(102, 'Intesa Sanpaolo', 'Intesa Sanpaolo is an Italian banking group, providing a wide range of banking, insurance, and asset management services to individuals, businesses, and institutions, with a focus on customer satisfaction, integrity, and long-term value creation.'),
(103, 'Unicredit', 'Unicredit is an Italian global banking and financial services company, serving over 26 million customers in 17 countries, with a focus on innovation, digital transformation, and sustainable growth in the financial industry.'),
(104, 'Enel', 'Enel is an Italian multinational energy company, operating in the generation, distribution, and sale of electricity and gas, with a commitment to sustainable development, renewable energy, and decarbonization.'),
(105, 'Generali', 'Generali is an Italian multinational insurance company, offering a wide range of insurance and financial services to individuals, businesses, and institutions, with a focus on risk management, innovation, and customer-centricity.'),
-- Spain
(106, 'Santander', 'Santander is a Spanish multinational commercial bank, offering a wide range of banking and financial services to individuals, businesses, and institutions, with a focus on customer satisfaction, digital innovation, and financial inclusion.'),
(107, 'BBVA', 'BBVA is a Spanish multinational financial services company, providing banking, insurance, and investment services to millions of customers worldwide, with a commitment to innovation, sustainability, and social responsibility.'),
(108, 'Telefónica', 'Telefónica is a Spanish telecommunications company, providing mobile, internet, and TV services to millions of customers worldwide, with a focus on connectivity, digital transformation, and customer experience.'),
(109, 'Iberdrola', 'Iberdrola is a Spanish multinational electric utility company, generating, distributing, and selling electricity and gas, with a focus on renewable energy, sustainability, and combatting climate change.'),
(110, 'Inditex', 'Inditex is a Spanish multinational clothing retailer, operating over 7,000 stores worldwide under brands such as Zara, Pull&Bear, and Massimo Dutti, with a commitment to fashion, sustainability, and customer satisfaction.'),
-- Mexico
(111, 'Pemex', 'Pemex is a Mexican state-owned petroleum company, engaged in the exploration, production, refining, and distribution of oil and gas, with a focus on meeting Mexico_s energy needs and driving economic growth.'),
(112, 'América Móvil', 'América Móvil is a Mexican multinational telecommunications company, providing mobile, fixed-line, and broadband services to millions of customers in Latin America and beyond, with a commitment to connectivity, innovation, and affordability.'),
(113, 'Femsa', 'Femsa is a Mexican multinational beverage and retail company, operating convenience stores, pharmacies, and bottling plants, with a focus on providing quality products and services to consumers across Latin America.'),
(114, 'Grupo Bimbo', 'Grupo Bimbo is a Mexican multinational bakery company, producing and distributing baked goods, snacks, and confectionery products, with a commitment to quality, innovation, and sustainability in the food industry.'),
(115, 'Televisa', 'Televisa is a Mexican multimedia company, operating television broadcasting, cable television, and digital media platforms, with a focus on entertainment, news, and cultural programming for audiences in Mexico and beyond.'),
-- South Korea
(116, 'Samsung Electronics', 'Samsung Electronics is a South Korean multinational electronics company, manufacturing a wide range of consumer electronics, semiconductors, and information technology products, with a focus on innovation, quality, and reliability.'),
(117, 'Hyundai Motor', 'Hyundai Motor is a South Korean automotive manufacturer, producing a diverse range of cars, trucks, and commercial vehicles, with a reputation for quality, performance, and value in the automotive industry.'),
(118, 'SK Holdings', 'SK Holdings is a South Korean conglomerate, operating in energy, chemicals, telecommunications, and biotechnology, with a commitment to sustainable growth, innovation, and social responsibility.'),
(119, 'LG Electronics', 'LG Electronics is a South Korean multinational electronics company, manufacturing a wide range of consumer electronics, home appliances, and mobile communications devices, with a focus on innovation, design, and reliability.'),
(120, 'POSCO', 'POSCO is a South Korean multinational steel-making company, producing high-quality steel products for various industries, including automotive, construction, and shipbuilding, with a commitment to excellence, sustainability, and technological innovation.'),
-- Netherlands
(121, 'Royal Dutch Shell', 'Royal Dutch Shell is a global energy company, engaged in the exploration, production, refining, and marketing of oil, gas, and petrochemicals, with a focus on innovation, sustainability, and responsible energy solutions.'),
(122, 'Unilever', 'Unilever is a British-Dutch multinational consumer goods company, producing food, beverages, cleaning agents, and personal care products, with a commitment to sustainable living, social responsibility, and environmental stewardship.'),
(123, 'ING Group', 'ING Group is a Dutch multinational banking and financial services corporation, offering a wide range of banking, insurance, and asset management services to individuals, businesses, and institutions, with a focus on innovation, simplicity, and customer satisfaction.'),
(124, 'ASML Holding', 'ASML Holding is a Dutch multinational company, specializing in the development and manufacturing of photolithography systems for the semiconductor industry, with a focus on innovation, precision, and enabling the future of technology.'),
(125, 'Philips', 'Philips is a Dutch multinational conglomerate, operating in healthcare, lighting, and consumer lifestyle products, with a focus on innovation, design, and improving people_s lives through meaningful innovations in technology and healthcare.'),
-- Switzerland
(126, 'Nestlé', 'Nestlé is a Swiss multinational food and beverage company, producing a wide range of consumer goods, including baby food, bottled water, dairy products, and pet care, with a focus on nutrition, health, and wellness.'),
(127, 'Novartis', 'Novartis is a Swiss multinational pharmaceutical company, developing and manufacturing innovative medicines, vaccines, and diagnostic tools to improve health and well-being worldwide, with a focus on research, development, and patient care.'),
(128, 'Roche', 'Roche is a Swiss multinational healthcare company, specializing in pharmaceuticals and diagnostics, with a focus on advancing science and improving outcomes for patients facing serious diseases and medical conditions.'),
(129, 'UBS Group', 'UBS Group is a Swiss multinational investment bank and financial services company, providing a wide range of banking, asset management, and wealth management services to individuals, businesses, and institutions, with a commitment to integrity, excellence, and innovation in finance.'),
(130, 'ABB', 'ABB is a Swiss-Swedish multinational corporation, operating mainly in robotics, power, heavy electrical equipment, and automation technology areas, with a focus on driving progress in industries, infrastructure, and energy systems.'),
-- Sweden
(131, 'Volvo Group', 'Volvo Group is a Swedish multinational manufacturing company, producing trucks, buses, construction equipment, and marine and industrial engines, with a commitment to safety, quality, and sustainability in transportation and mobility.'),
(132, 'Ericsson', 'Ericsson is a Swedish multinational networking and telecommunications company, providing infrastructure, software, and services for communications service providers, enterprises, and governments, with a focus on connectivity, innovation, and sustainability.'),
(133, 'H&M', 'H&M is a Swedish multinational clothing-retail company, offering fashion and quality at the best price in a sustainable way through a wide range of clothing and accessories for women, men, teenagers, and children.'),
(134, 'Scania', 'Scania is a Swedish multinational manufacturer of trucks, buses, and engines, offering sustainable transport solutions, including vehicles powered by alternative fuels and electrification, with a focus on efficiency, safety, and environmental performance.'),
(135, 'Electrolux', 'Electrolux is a Swedish multinational home appliance manufacturer, producing a wide range of kitchen and laundry appliances, with a commitment to sustainability, innovation, and improving everyday life for consumers worldwide.'),
-- Singapore
(136, 'Singapore Airlines', 'Singapore Airlines is the flag carrier airline of Singapore, providing passenger and cargo services to over 130 destinations worldwide, with a reputation for excellence in service, safety, and innovation in the aviation industry.'),
(137, 'DBS Bank', 'DBS Bank is a multinational banking and financial services corporation, headquartered in Singapore and operating in over 18 markets, with a focus on digital innovation, customer experience, and sustainable finance solutions.'),
(138, 'Singtel', 'Singtel is a Singaporean multinational telecommunications company, providing a comprehensive range of services, including mobile, fixed-line, internet, and digital solutions, with a focus on connectivity, innovation, and customer satisfaction.'),
(139, 'OCBC Bank', 'Oversea-Chinese Banking Corporation (OCBC) is a multinational banking and financial services corporation, headquartered in Singapore and serving millions of customers worldwide, with a commitment to integrity, excellence, and sustainable growth.'),
(140, 'CapitaLand', 'CapitaLand is a Singaporean multinational real estate company, with a portfolio spanning residential, commercial, industrial, and integrated developments across Asia and beyond, with a commitment to sustainability, design excellence, and community engagement.'),
-- Switzerland
(141, 'Nestlé', 'Nestlé is a Swiss multinational food and beverage company, producing a wide range of consumer goods, including baby food, bottled water, dairy products, and pet care, with a focus on nutrition, health, and wellness.'),
(142, 'Novartis', 'Novartis is a Swiss multinational pharmaceutical company, developing and manufacturing innovative medicines, vaccines, and diagnostic tools to improve health and well-being worldwide, with a focus on research, development, and patient care.'),
(143, 'Roche', 'Roche is a Swiss multinational healthcare company, specializing in pharmaceuticals and diagnostics, with a focus on advancing science and improving outcomes for patients facing serious diseases and medical conditions.'),
(144, 'UBS Group', 'UBS Group is a Swiss multinational investment bank and financial services company, providing a wide range of banking, asset management, and wealth management services to individuals, businesses, and institutions, with a commitment to integrity, excellence, and innovation in finance.');
UPDATE Companies
SET company_active = TRUE;


#peuplement table 'Roles' :
INSERT INTO Roles (name) VALUES
('Admin'),('Pilote'),('Student');


#peuplement table 'Skills' :
INSERT INTO Skills (skill_name) VALUES 
('Java Language'),('JavaScript'),('Python'),('SQL'),('C#'),('C++'),('TypeScript'),('HTML/CSS'),('Ruby'),('Swift'),('Go'),('Web Development'),('Mobile Development'),('Software Development'),('Database'),('Data Analysis'),('Information Security'),('Computer Networks'),('Cloud Computing'),('Artificial Intelligence'),('Machine Learning'),('Application Development'),('Programming'),('Debugging'),('Database Design'),('System Administration'),('Virtualization'),('DevOps'),('Blockchain'),('Internet of Things (IoT)'),('Big Data'),('Code Analysis'),('Test Automation'),('Project Management'),('UX/UI Design'),('Operating Systems'),('Server Administration'),('Configuration Management'),('Technical Problem Solving');

#peuplement table 'Internship_offers' :
INSERT INTO Internship_offers (id_company, available_slots, internship_offer_title, internship_offer_description, internship_offer_created_at, internship_offer_expires_at, internship_offer_active) VALUES 
(1, 3, 'Junior Web Developer Intern', 'Internship for junior web development to work on projects involving website creation and maintenance.', '2024-03-07', '2024-09-07', TRUE),
(2, 2, 'Software Engineer Intern', 'Internship to develop and maintain software applications.', '2024-03-08', '2024-09-08', TRUE),
(3, 4, 'Data Analysis Intern', 'Internship to analyze and interpret business data.', '2024-03-09', '2024-09-09', TRUE),
(4, 1, 'Junior Full Stack Developer Intern', 'Internship to work on full-stack web application development.', '2024-03-10', '2024-09-10', TRUE),
(5, 3, 'Artificial Intelligence Intern', 'Internship to develop artificial intelligence models for practical applications.', '2024-03-11', '2024-09-11', TRUE),
(6, 2, 'Mobile Development Intern', 'Internship to design and develop innovative mobile applications.', '2024-03-12', '2024-09-12', TRUE),
(7, 4, 'Computer Security Analyst Intern', 'Internship to assess computer system security and propose solutions.', '2024-03-13', '2024-09-13', TRUE),
(8, 1, 'Cloud Computing Intern', 'Internship to work on cloud computing and virtualization solutions.', '2024-03-14', '2024-09-14', TRUE),
(9, 3, 'Blockchain Intern', 'Internship to explore blockchain technology applications in various domains.', '2024-03-15', '2024-09-15', TRUE),
(10, 2, 'Debugging Intern', 'Internship to learn debugging techniques and resolve code issues.', '2024-03-16', '2024-09-16', TRUE),
(11, 3, 'Application Development Intern', 'Internship to participate in the development of applications for different platforms.', '2024-03-17', '2024-09-17', TRUE),
(12, 2, 'Database Design Intern', 'Internship to design and optimize databases for applications.', '2024-03-18', '2024-09-18', TRUE),
(13, 3, 'Front-End Developer Intern', 'Internship to work on user interface development for web applications.', '2024-03-19', '2024-09-19', TRUE),
(14, 2, 'Code Analysis Intern', 'Internship to analyze and improve code quality.', '2024-03-20', '2024-09-20', TRUE),
(15, 4, 'Computer Project Management Intern', 'Internship to learn project management principles in an IT environment.', '2024-03-21', '2024-09-21', TRUE),
(16, 1, 'System Administration Intern', 'Internship to manage and maintain company computer systems.', '2024-03-22', '2024-09-22', TRUE),
(17, 3, 'Backend Development Intern', 'Internship to work on backend logic and databases for web applications.', '2024-03-23', '2024-09-23', TRUE),
(18, 2, 'Computer Networks Intern', 'Internship to design, deploy, and maintain computer networks.', '2024-03-24', '2024-09-24', TRUE),
(19, 3, 'DevOps Intern', 'Internship to automate development, deployment, and application management processes.', '2024-03-25', '2024-09-25', TRUE),
(20, 2, 'Test Automation Intern', 'Internship to automate software testing and ensure application quality.', '2024-03-26', '2024-09-26', TRUE),
(21, 3, 'Backend Developer Intern', 'Internship to work on server-side development for web applications.', '2024-03-27', '2024-09-27', TRUE),
(22, 2, 'Geospatial Data Analysis Intern', 'Internship to analyze and visualize geospatial data using computer tools.', '2024-03-28', '2024-09-28', TRUE),
(23, 3, 'Database Administration Intern', 'Internship to manage and optimize databases for enterprise applications.', '2024-03-29', '2024-09-29', TRUE),
(24, 1, 'AI in Healthcare Intern', 'Internship to develop artificial intelligence solutions in the healthcare domain.', '2024-03-30', '2024-09-30', TRUE),
(25, 3, 'Mobile App Development Intern', 'Internship to design and develop mobile applications for different platforms.', '2024-03-31', '2024-09-30', TRUE),
(26, 2, 'Cybersecurity Intern', 'Internship to secure computer systems against cyberattacks and online threats.', '2024-04-01', '2024-10-01', TRUE),
(27, 4, 'Data Management Intern', 'Internship to manage and analyze large amounts of data to extract useful insights.', '2024-04-02', '2024-10-02', TRUE),
(28, 1, 'Java Developer Intern', 'Internship to develop Java applications for internal and external projects.', '2024-04-03', '2024-10-03', TRUE),
(29, 3, 'Augmented Reality Intern', 'Internship to develop augmented reality applications for commercial use cases.', '2024-04-04', '2024-10-04', TRUE),
(30, 2, 'Embedded Systems Design Intern', 'Internship to design embedded systems for industrial and consumer applications.', '2024-04-05', '2024-10-05', TRUE),
(31, 3, 'Front-End Development Intern', 'Internship to design and develop user interfaces for web and mobile applications.', '2024-04-06', '2024-10-06', TRUE),
(32, 2, 'IoT Application Development Intern', 'Internship to design and develop applications for the Internet of Things.', '2024-04-07', '2024-10-07', TRUE),
(33, 3, 'Natural Language Processing Intern', 'Internship to develop natural language processing algorithms for practical applications.', '2024-04-08', '2024-10-08', TRUE),
(34, 2, 'Data Mining Intern', 'Internship to analyze large databases and extract valuable information for the company.', '2024-04-09', '2024-10-09', TRUE),
(35, 4, 'Video Game Development Intern', 'Internship to design and develop video games for different platforms.', '2024-04-10', '2024-10-10', TRUE),
(36, 1, 'Computer Vision Intern', 'Internship to develop computer vision algorithms for image recognition applications.', '2024-04-11', '2024-10-11', TRUE),
(37, 3, 'Chatbot Development Intern', 'Internship to design and develop chatbots for customer service applications.', '2024-04-12', '2024-10-12', TRUE),
(38, 2, 'Enterprise Software Development Intern', 'Internship to develop enterprise software to meet specific client needs.', '2024-04-13', '2024-10-13', TRUE),
(39, 3, 'Computer Security Risk Analysis Intern', 'Internship to assess computer security risks and propose solutions to mitigate them.', '2024-04-14', '2024-10-14', TRUE),
(40, 2, 'Virtual Reality Intern', 'Internship to develop virtual reality applications for immersive experiences.', '2024-04-15', '2024-10-15', TRUE),
(41, 3, 'Distributed Systems Development Intern', 'Internship to design and develop distributed systems for cloud applications.', '2024-04-16', '2024-10-16', TRUE),
(42, 2, 'Operating Systems Development Intern', 'Internship to work on the development and optimization of operating systems.', '2024-04-17', '2024-10-17', TRUE),
(43, 3, 'Embedded Software Development Intern', 'Internship to design and develop software for embedded systems.', '2024-04-18', '2024-10-18', TRUE),
(44, 1, 'Quantum Computing Intern', 'Internship to work on algorithms and technologies related to quantum computing.', '2024-04-19', '2024-10-19', TRUE),
(45, 3, 'Wearable Applications Development Intern', 'Internship to design and develop applications for wearable devices.', '2024-04-20', '2024-10-20', TRUE),
(46, 2, 'Application Security Analysis Intern', 'Internship to analyze the security of computer applications and propose improvements.', '2024-04-21', '2024-10-21', TRUE),
(47, 3, 'E-Commerce Solutions Development Intern', 'Internship to develop e-commerce solutions for businesses.', '2024-04-22', '2024-10-22', TRUE),
(48, 2, 'Medical Image Processing Intern', 'Internship to develop algorithms for medical image processing for diagnostic aid.', '2024-04-23', '2024-10-23', TRUE),
(49, 3, 'Messaging Applications Development Intern', 'Internship to design and develop instant messaging applications.', '2024-04-24', '2024-10-24', TRUE),
(50, 2, 'Cloud-Native Applications Development Intern', 'Internship to design and develop cloud-native applications for agile deployments.', '2024-04-25', '2024-10-25', TRUE);



#peuplement table 'Class' :
INSERT INTO Class (class_year) VALUES 
('A1'), ('A2'), ('A3'), ('A4'), ('A5');


#peuplement table 'Users' :
INSERT INTO Users (related_to_class, first_name, last_name, email, password, user_created_at, id_center, id_role, user_active) VALUES 
(1, 'John', 'Doe', 'john.doe@example.com', 'password123', '2024-03-05 08:00:00', 1, 1, TRUE),
(2, 'Jane', 'Smith', 'jane.smith@example.com', 'securepass', '2024-03-05 08:00:00', 2, 2, TRUE),
(3, 'Alice', 'Johnson', 'alice.johnson@example.com', 'pass1234', '2024-03-05 08:00:00', 3, 3, TRUE),
(4, 'Bob', 'Brown', 'bob.brown@example.com', 'letmein', '2024-03-05 08:00:00', 4, 1, TRUE),
(5, 'Eve', 'White', 'eve.white@example.com', 'p@ssw0rd', '2024-03-05 08:00:00', 5, 2, TRUE);


#peuplement table 'Applications' :
INSERT INTO Applications (id_student, id_internship_offer, CV, motivation_letter) VALUES
(1, 1, 'JohnDoe_CV.pdf', 'JohnDoe_MotivationLetter.pdf'),
(2, 2, 'JaneSmith_CV.pdf', 'JaneSmith_MotivationLetter.pdf'),
(3, 3, 'AliceJohnson_CV.pdf', 'AliceJohnson_MotivationLetter.pdf'),
(4, 4, 'BobBrown_CV.pdf', 'BobBrown_MotivationLetter.pdf'),
(5, 5, 'EveWhite_CV.pdf', 'EveWhite_MotivationLetter.pdf');


#peuplement table 'Works_for' :
INSERT INTO Works_for (id_student, id_company, start_date, end_date) VALUES
(1, 1, '2023-01-01', '2023-06-30'),
(2, 2, '2023-02-15', '2023-08-15'),
(3, 3, '2023-03-01', '2023-09-01'),
(4, 4, '2023-04-01', '2023-10-01'),
(5, 5, '2023-05-01', '2023-11-01');


#peuplement table 'Company_Reviews' :
INSERT INTO Company_Reviews (id_company, id_user, review_text, review_score) VALUES
(1, 1, 'Great company to work for, friendly environment and good opportunities for growth.', 5),
(2, 2, 'The company has a strong team and interesting projects, but could improve work-life balance.', 4),
(3, 3, 'Enjoyed my time at the company, learned a lot and had supportive colleagues.', 5),
(4, 4, 'Challenging projects and a dynamic work environment, but communication could be better.', 4),
(5, 5, 'Overall positive experience, but some areas for improvement in management.', 3);


#peuplement table 'Required_Skills' :
INSERT INTO Required_Skills (id_internship_offer, required_skills) VALUES
(1, 1),(1, 2),(1, 3),(2, 4),(2, 5),(2, 6),(3, 7),(3, 8),(3, 9),(4, 10),(4, 11),(4, 12),(5, 13),(5, 14),(5, 15);


#peuplement table 'related_to_class' :
INSERT INTO related_to_class (id_user, id_class) VALUES
(1, 1),(2, 2),(3, 3),(4, 4),(5, 5);
