USE web_project;

# peuplement table 'country' : 
INSERT INTO Country (name) VALUES
('France'),('United States'),('Canada'),('United Kingdom'),('Germany'),('Australia'),('Japan'),('China'),('Brazil'),('India'),('Russia'),('Italy'),('Spain'),('Mexico'),('South Korea'),('Netherlands'),('Switzerland'),('Sweden'),('Norway'),('Denmark');


#peuplement table 'cities' : 
INSERT INTO Cities (id_country, name, postal_code) VALUES 
-- France
(1, 'Paris', 75000), (1, 'Marseille', 13000), (1, 'Lyon', 69000), (1, 'Toulouse', 31000), (1, 'Nice', 60000), (1, 'Nantes', 44000), (1, 'Strasbourg', 67000), (1, 'Montpellier', 34000), (1, 'Bordeaux', 33000), (1, 'Lille', 59000), (1, 'Rennes', 35000), (1, 'Reims', 51100), (1, 'Le Havre', 76600), (1, 'Saint-Étienne', 42000), (1, 'Toulon', 83000), (1, 'Grenoble', 38000), (1, 'Dijon', 21000), (1, 'Angers', 49000), (1, 'Nîmes', 30000), (1, 'Villeurbanne', 69100), (1, 'Saint-Denis', 97400), (1, 'Le Mans', 72000), (1, 'Aix-en-Provence', 13080), (1, 'Clermont-Ferrand', 63000), (1, 'Brest', 29200), (1, 'Limoges', 87000), (1, 'Tours', 37000), (1, 'Amiens', 80000), (1, 'Annecy', 74000), (1, 'Perpignan', 66000), (1, 'Besançon', 25000), (1, 'Orléans', 45000), (1, 'Metz', 57000), (1, 'Rouen', 76000), (1, 'Mulhouse', 68100), (1, 'Caen', 14000), (1, 'Saint-Denis', 93200), (1, 'Nancy', 54000), (1, 'Saint-Paul', 97460), (1, 'Argenteuil', 95100), (1, 'Montreuil', 93100), (1, 'Roubaix', 59100), (1, 'Tourcoing', 59200), (1, 'Nanterre', 92000), (1, 'Avignon', 84000), (1, 'Vitry-sur-Seine', 94400),(1, 'Le Havre', 76600),(1, 'Saint-Étienne', 42000),(1, 'Toulon', 83000),

-- United States
(2, 'New York', 10001),(2, 'Los Angeles', 90001),(2, 'Chicago', 60007),(2, 'Houston', 77001),(2, 'Phoenix', 85001),

-- Canada
(3, 'Toronto', 'M5G 2C8'),(3, 'Montreal', 'H3B 4G7'),(3, 'Vancouver', 'V6C 3L2'),(3, 'Calgary', 'T2P 0X8'),(3, 'Ottawa', 'K1A 0G9'),

-- United Kingdom
(4, 'London', 'SW1A 1AA'),(4, 'Birmingham', 'B1 1AA'),(4, 'Manchester', 'M1 1AA'),(4, 'Glasgow', 'G1 1AA'),(4, 'Edinburgh', 'EH1 1AA'),

-- Germany
(5, 'Berlin', '10178'),(5, 'Hamburg', '20095'),(5, 'Munich', '80331'),(5, 'Cologne', '50667'),(5, 'Frankfurt', '60311'),

-- Australia
(6, 'Sydney', 2000),(6, 'Melbourne', 3000),(6, 'Brisbane', 4000),(6, 'Perth', 6000),(6, 'Adelaide', 5000),

-- Japan
(7, 'Tokyo', '100-0001'),(7, 'Yokohama', '231-0001'),(7, 'Osaka', '530-0001'),(7, 'Nagoya', '460-0001'),(7, 'Sapporo', '060-0001'),

-- China
(8, 'Shanghai', '200000'),(8, 'Beijing', '100000'),(8, 'Guangzhou', '510000'),(8, 'Shenzhen', '518000'),(8, 'Tianjin', '300000'),

-- Brazil
(9, 'São Paulo', '01000-000'),(9, 'Rio de Janeiro', '20000-000'),(9, 'Brasília', '70000-000'),(9, 'Salvador', '40000-000'),(9, 'Fortaleza', '60000-000'),

-- India
(10, 'Mumbai', '400001'),(10, 'Delhi', '110001'),(10, 'Bangalore', '560001'),(10, 'Kolkata', '700001'),(10, 'Chennai', '600001'),

-- Russia
(11, 'Moscow', '101000'),(11, 'Saint Petersburg', '190000'),(11, 'Novosibirsk', '630000'),(11, 'Yekaterinburg', '620000'),(11, 'Kazan', '420000'),

-- Italy
(12, 'Rome', '00100'),(12, 'Milan', '20100'),(12, 'Naples', '80100'),(12, 'Turin', '10100'),(12, 'Palermo', '90100'),

-- Spain
(13, 'Madrid', '28001'),(13, 'Barcelona', '08001'),(13, 'Valencia', '46001'),(13, 'Seville', '41001'),(13, 'Bilbao', '48001'),

-- Mexico
(14, 'Mexico City', '01000'),(14, 'Guadalajara', '44100'),(14, 'Monterrey', '64000'),(14, 'Puebla', '72000'),(14, 'Tijuana', '22000'),

-- South Korea
(15, 'Seoul', '03050'),(15, 'Busan', '06000'),(15, 'Incheon', '40000'),(15, 'Daegu', '41000'),(15, 'Daejeon', '30100'),

-- Netherlands
(16, 'Amsterdam', '1011'),(16, 'Rotterdam', '3011'),(16, 'The Hague', '2511'),(16, 'Utrecht', '3511'),(16, 'Eindhoven', '5611'),

-- Switzerland
(17, 'Zurich', '8001'),(17, 'Geneva', '1201'),(17, 'Basel', '4001'),(17, 'Bern', '3001'),(17, 'Lausanne', '1003'),

-- Sweden
(18, 'Stockholm', '111 20'),(18, 'Gothenburg', '411 01'),(18, 'Malmö', '211 01'),(18, 'Uppsala', '751 05'),(18, 'Västerås', '722 13'),

-- Norway
(19, 'Oslo', '0010'),(19, 'Bergen', '5003'),(19, 'Stavanger', '4001'),(19, 'Trondheim', '7010'),(19, 'Drammen', '3016'),

-- Denmark
(20, 'Copenhagen', '1050'),(20, 'Aarhus', '8000'),(20, 'Odense', '5000'),(20, 'Aalborg', '9000'),(20, 'Esbjerg', '6700');


#peuplement table 'centers' : 
INSERT INTO Centers (center_name) VALUES 
('CESI Bordeaux'), ('CESI Lyon'), ('CESI Paris'), ('CESI Strasbourg'), ('CESI Toulouse'), ('CESI Rouen'), ('CESI Saint-Nazaire'), ('CESI Pau'), ('CESI Angoulême'), ('CESI Arras'), ('CESI Brest'), ('CESI Châteauroux'), ('CESI La Rochelle'), ('CESI Montpellier'), ('CESI Nancy'), ('CESI Reims'), ('CESI Saint-Étienne'), ('CESI Le Mans'), ('CESI Caen'), ('CESI Dijon'), ('CESI Poitiers'), ('CESI Rennes'), ('CESI Nantes'), ('CESI Dunkerque'), ('CESI Lille'), ('CESI Mulhouse'), ('CESI Nice'), ('CESI Orléans'), ('CESI Limoges');


#peuplement table 'Companies' :
INSERT INTO Companies (id_city, company_name) VALUES
-- Entreprises en France
(1, 'LVMH'), (2, 'Total'), (3, 'Carrefour'), (4, 'Airbus'), (5, 'BNP Paribas'), (6, 'L_Oréal'), (7, 'Orange'), (8, 'Michelin'), (9, 'Capgemini'), (10, 'Danone'), (11, 'Société Générale'), (12, 'Peugeot'), (13, 'Renault'), (14, 'AXA'), (15, 'Dassault Systèmes'), (16, 'Accor'), (17, 'Engie'), (18, 'Thales'), (19, 'Veolia'), (20, 'Vinci'), (21, 'Sanofi'), (22, 'Vivendi'), (23, 'Sodexo'), (24, 'EDF'), (25, 'Air Liquide'), (26, 'Schneider Electric'), (27, 'BNP Paribas'), (28, 'Safran'), (29, 'EssilorLuxottica'), (30, 'Air France-KLM'), (31, 'Arkema'), (32, 'Eiffage'), (33, 'Alstom'), (34, 'TechnipFMC'), (35, 'Publicis Groupe'), (36, 'Bouygues'), (37, 'Air Liquide'), (38, 'Veolia'), (39, 'Orange'), (40, 'Dassault Aviation'), (41, 'Ubisoft'), (42, 'Aéroports de Paris'), (43, 'Accor'), (44, 'Saint-Gobain'), (45, 'Atos'), (46, 'Hermès'), (47, 'Credit Agricole'), (48, 'LafargeHolcim'), (49, 'Renault'), (50, 'Capgemini'),

-- United States
(51, 'Apple'), (52, 'Amazon'), (53, 'Microsoft'), (54, 'Alphabet'), (55, 'Tesla'),

-- Canada
(56, 'Tim Hortons'),(57, 'BlackBerry'),(58, 'Bombardier'),(59, 'Shopify'),(60, 'Air Canada'),

-- United Kingdom
(61, 'HSBC Holdings'),(62, 'Royal Dutch Shell'),(63, 'GlaxoSmithKline'),(64, 'Barclays'),(65, 'BP'),

-- Germany
(66, 'Volkswagen'),(67, 'Bayer'),(68, 'Siemens'),(69, 'BMW'),(70, 'Allianz'),

-- Australia
(71, 'Woolworths Group'),(72, 'BHP'),(73, 'Commonwealth Bank'),(74, 'Rio Tinto'),(75, 'ANZ'),

-- Japan
(76, 'Toyota'),(77, 'Sony'),(78, 'SoftBank'),(79, 'Honda'),(80, 'Mitsubishi'),

-- China
(81, 'Alibaba Group'),(82, 'Tencent Holdings'),(83, 'China Mobile'),(84, 'ICBC'),(85, 'China Construction Bank'),

-- Brazil
(86, 'Petrobras'),(87, 'Vale'),(88, 'Itaú Unibanco Holding'),(89, 'Banco Bradesco'),(90, 'Ambev'),

-- India
(91, 'Reliance Industries'),(92, 'Tata Group'),(93, 'HDFC Bank'),(94, 'Infosys'),(95, 'State Bank of India'),

-- Russia
(96, 'Gazprom'),(97, 'Sberbank'),(98, 'Lukoil'),(99, 'Rosneft'),(100, 'VTB Bank'),

-- Italy
(101, 'Eni'),(102, 'Intesa Sanpaolo'),(103, 'Unicredit'),(104, 'Enel'),(105, 'Generali'),

-- Spain
(106, 'Santander'),(107, 'BBVA'),(108, 'Telefónica'),(109, 'Iberdrola'),(110, 'Inditex'),

-- Mexico
(111, 'Pemex'),(112, 'América Móvil'),(113, 'Femsa'),(114, 'Grupo Bimbo'),(115, 'Televisa'),

-- South Korea
(116, 'Samsung Electronics'),(117, 'Hyundai Motor'),(118, 'SK Holdings'),(119, 'LG Electronics'),(120, 'POSCO'),

-- Netherlands
(121, 'Royal Dutch Shell'),(122, 'Unilever'),(123, 'ING Group'),(124, 'ASML'),(125, 'Philips'),

-- Switzerland
(126, 'Nestlé'),(127, 'Roche Holding'),(128, 'Novartis'),(129, 'UBS Group'),(130, 'Credit Suisse'),

-- Sweden
(131, 'Volvo'),(132, 'Ericsson'),(133, 'H&M'),(134, 'Electrolux'),(135, 'Spotify'),

-- Norway
(136, 'Equinor'),(137, 'Telenor'),(138, 'DNB'),(139, 'Norsk Hydro'),(140, 'Yara International'),

-- Denmark
(141, 'Novo Nordisk'),(142, 'Maersk'),(143, 'Danske Bank'),(144, 'Vestas');


#peuplement table 'Roles' :
INSERT INTO Roles (name) VALUES
('Admin'),('Pilote'),('Student');


#peuplement table 'Skills' :
INSERT INTO Skills (skill_name) VALUES 
('Java Language'),('JavaScript'),('Python'),('SQL'),('C#'),('C++'),('TypeScript'),('HTML/CSS'),('Ruby'),('Swift'),('Go'),('Web Development'),('Mobile Development'),('Software Development'),('Database'),('Data Analysis'),('Information Security'),('Computer Networks'),('Cloud Computing'),('Artificial Intelligence'),('Machine Learning'),('Application Development'),('Programming'),('Debugging'),('Database Design'),('System Administration'),('Virtualization'),('DevOps'),('Blockchain'),('Internet of Things (IoT)'),('Big Data'),('Code Analysis'),('Test Automation'),('Project Management'),('UX/UI Design'),('Operating Systems'),('Server Administration'),('Configuration Management'),('Technical Problem Solving');

#peuplement table 'Internship_offers' :
INSERT INTO Internship_offers (id_company, available_slots, title, description, created_at, expires_at) 
VALUES 
(1, 3, 'Junior Web Developer Intern', 'Internship for junior web development to work on projects involving website creation and maintenance.', '2024-03-07', '2024-09-07'),
(2, 2, 'Software Engineer Intern', 'Internship to develop and maintain software applications.', '2024-03-08', '2024-09-08'),
(3, 4, 'Data Analysis Intern', 'Internship to analyze and interpret business data.', '2024-03-09', '2024-09-09'),
(4, 1, 'Junior Full Stack Developer Intern', 'Internship to work on full-stack web application development.', '2024-03-10', '2024-09-10'),
(5, 3, 'Artificial Intelligence Intern', 'Internship to develop artificial intelligence models for practical applications.', '2024-03-11', '2024-09-11'),
(6, 2, 'Mobile Development Intern', 'Internship to design and develop innovative mobile applications.', '2024-03-12', '2024-09-12'),
(7, 4, 'Computer Security Analyst Intern', 'Internship to assess computer system security and propose solutions.', '2024-03-13', '2024-09-13'),
(8, 1, 'Cloud Computing Intern', 'Internship to work on cloud computing and virtualization solutions.', '2024-03-14', '2024-09-14'),
(9, 3, 'Blockchain Intern', 'Internship to explore blockchain technology applications in various domains.', '2024-03-15', '2024-09-15'),
(10, 2, 'Debugging Intern', 'Internship to learn debugging techniques and resolve code issues.', '2024-03-16', '2024-09-16'),
(11, 3, 'Application Development Intern', 'Internship to participate in the development of applications for different platforms.', '2024-03-17', '2024-09-17'),
(12, 2, 'Database Design Intern', 'Internship to design and optimize databases for applications.', '2024-03-18', '2024-09-18'),
(13, 3, 'Front-End Developer Intern', 'Internship to work on user interface development for web applications.', '2024-03-19', '2024-09-19'),
(14, 2, 'Code Analysis Intern', 'Internship to analyze and improve code quality.', '2024-03-20', '2024-09-20'),
(15, 4, 'Computer Project Management Intern', 'Internship to learn project management principles in an IT environment.', '2024-03-21', '2024-09-21'),
(16, 1, 'System Administration Intern', 'Internship to manage and maintain company computer systems.', '2024-03-22', '2024-09-22'),
(17, 3, 'Backend Development Intern', 'Internship to work on backend logic and databases for web applications.', '2024-03-23', '2024-09-23'),
(18, 2, 'Computer Networks Intern', 'Internship to design, deploy, and maintain computer networks.', '2024-03-24', '2024-09-24'),
(19, 3, 'DevOps Intern', 'Internship to automate development, deployment, and application management processes.', '2024-03-25', '2024-09-25'),
(20, 2, 'Test Automation Intern', 'Internship to automate software testing and ensure application quality.', '2024-03-26', '2024-09-26'),
(21, 3, 'Backend Developer Intern', 'Internship to work on server-side development for web applications.', '2024-03-27', '2024-09-27'),
(22, 2, 'Geospatial Data Analysis Intern', 'Internship to analyze and visualize geospatial data using computer tools.', '2024-03-28', '2024-09-28'),
(23, 3, 'Database Administration Intern', 'Internship to manage and optimize databases for enterprise applications.', '2024-03-29', '2024-09-29'),
(24, 1, 'AI in Healthcare Intern', 'Internship to develop artificial intelligence solutions in the healthcare domain.', '2024-03-30', '2024-09-30'),
(25, 3, 'Mobile App Development Intern', 'Internship to design and develop mobile applications for different platforms.', '2024-03-31', '2024-09-30'), -- Correction de la date ici
(26, 2, 'Cybersecurity Intern', 'Internship to secure computer systems against cyberattacks and online threats.', '2024-04-01', '2024-10-01'),
(27, 4, 'Data Management Intern', 'Internship to manage and analyze large amounts of data to extract useful insights.', '2024-04-02', '2024-10-02'),
(28, 1, 'Java Developer Intern', 'Internship to develop Java applications for internal and external projects.', '2024-04-03', '2024-10-03'),
(29, 3, 'Augmented Reality Intern', 'Internship to develop augmented reality applications for commercial use cases.', '2024-04-04', '2024-10-04'),
(30, 2, 'Embedded Systems Design Intern', 'Internship to design embedded systems for industrial and consumer applications.', '2024-04-05', '2024-10-05'),
(31, 3, 'Front-End Development Intern', 'Internship to design and develop user interfaces for web and mobile applications.', '2024-04-06', '2024-10-06'),
(32, 2, 'IoT Application Development Intern', 'Internship to design and develop applications for the Internet of Things.', '2024-04-07', '2024-10-07'),
(33, 3, 'Natural Language Processing Intern', 'Internship to develop natural language processing algorithms for practical applications.', '2024-04-08', '2024-10-08'),
(34, 2, 'Data Mining Intern', 'Internship to analyze large databases and extract valuable information for the company.', '2024-04-09', '2024-10-09'),
(35, 4, 'Video Game Development Intern', 'Internship to design and develop video games for different platforms.', '2024-04-10', '2024-10-10'),
(36, 1, 'Computer Vision Intern', 'Internship to develop computer vision algorithms for image recognition applications.', '2024-04-11', '2024-10-11'),
(37, 3, 'Chatbot Development Intern', 'Internship to design and develop chatbots for customer service applications.', '2024-04-12', '2024-10-12'),
(38, 2, 'Enterprise Software Development Intern', 'Internship to develop enterprise software to meet specific client needs.', '2024-04-13', '2024-10-13'),
(39, 3, 'Computer Security Risk Analysis Intern', 'Internship to assess computer security risks and propose solutions to mitigate them.', '2024-04-14', '2024-10-14'),
(40, 2, 'Virtual Reality Intern', 'Internship to develop virtual reality applications for immersive experiences.', '2024-04-15', '2024-10-15'),
(41, 3, 'Distributed Systems Development Intern', 'Internship to design and develop distributed systems for cloud applications.', '2024-04-16', '2024-10-16'),
(42, 2, 'Operating Systems Development Intern', 'Internship to work on the development and optimization of operating systems.', '2024-04-17', '2024-10-17'),
(43, 3, 'Embedded Software Development Intern', 'Internship to design and develop software for embedded systems.', '2024-04-18', '2024-10-18'),
(44, 1, 'Quantum Computing Intern', 'Internship to work on algorithms and technologies related to quantum computing.', '2024-04-19', '2024-10-19'),
(45, 3, 'Wearable Applications Development Intern', 'Internship to design and develop applications for wearable devices.', '2024-04-20', '2024-10-20'),
(46, 2, 'Application Security Analysis Intern', 'Internship to analyze the security of computer applications and propose improvements.', '2024-04-21', '2024-10-21'),
(47, 3, 'E-Commerce Solutions Development Intern', 'Internship to develop e-commerce solutions for businesses.', '2024-04-22', '2024-10-22'),
(48, 2, 'Medical Image Processing Intern', 'Internship to develop algorithms for medical image processing for diagnostic aid.', '2024-04-23', '2024-10-23'),
(49, 3, 'Messaging Applications Development Intern', 'Internship to design and develop instant messaging applications.', '2024-04-24', '2024-10-24'),
(50, 2, 'Cloud-Native Applications Development Intern', 'Internship to design and develop cloud-native applications for agile deployments.', '2024-04-25', '2024-10-25');




#peuplement table 'Class' :
INSERT INTO Class (class_year) VALUES 
('A1'), ('A2'), ('A3'), ('A4'), ('A5');


#peuplement table 'Users' :
INSERT INTO Users (related_to_class, first_name, last_name, password, created_at, id_center, id_role) VALUES 
(1, 'John', 'Doe', 'password123', '2024-03-05 08:00:00', 1, 1),
(2, 'Jane', 'Smith', 'securepass', '2024-03-05 08:00:00', 2, 2),
(3, 'Alice', 'Johnson', 'pass1234', '2024-03-05 08:00:00', 3, 3),
(4, 'Bob', 'Brown', 'letmein', '2024-03-05 08:00:00', 4, 1),
(5, 'Eve', 'White', 'p@ssw0rd', '2024-03-05 08:00:00', 5, 2);

#peuplement table 'Applications' :
INSERT INTO Applications (id_student, id_internship_offer, CV, motivation_letter) VALUES
(1, 1, 'JohnDoe_CV.pdf', 'JohnDoe_MotivationLetter.pdf'),
(2, 2, 'JaneSmith_CV.pdf', 'JaneSmith_MotivationLetter.pdf'),
(3, 3, 'AliceJohnson_CV.pdf', 'AliceJohnson_MotivationLetter.pdf'),
(4, 4, 'BobBrown_CV.pdf', 'BobBrown_MotivationLetter.pdf'),
(5, 5, 'EveWhite_CV.pdf', 'EveWhite_MotivationLetter.pdf');


#peuplement table 'Works_for' :
INSERT INTO Works_for (id_student, id_company, start_date, end_date) VALUES
(1, 1, '2023-01-01', '2023-06-30'),
(2, 2, '2023-02-15', '2023-08-15'),
(3, 3, '2023-03-01', '2023-09-01'),
(4, 4, '2023-04-01', '2023-10-01'),
(5, 5, '2023-05-01', '2023-11-01');


#peuplement table 'Company_Reviews' :
INSERT INTO Company_Reviews (id_company, id_user, review_text, review_score) VALUES
(1, 1, 'Great company to work for, friendly environment and good opportunities for growth.', 5),
(2, 2, 'The company has a strong team and interesting projects, but could improve work-life balance.', 4),
(3, 3, 'Enjoyed my time at the company, learned a lot and had supportive colleagues.', 5),
(4, 4, 'Challenging projects and a dynamic work environment, but communication could be better.', 4),
(5, 5, 'Overall positive experience, but some areas for improvement in management.', 3);


#peuplement table 'Required_Skills' :
INSERT INTO Required_Skills (id_internship_offer, required_skills) VALUES
(1, 1),(1, 2),(1, 3),(2, 4),(2, 5),(2, 6),(3, 7),(3, 8),(3, 9),(4, 10),(4, 11),(4, 12),(5, 13),(5, 14),(5, 15);


#peuplement table 'related_to_class' :
INSERT INTO related_to_class (id_user, id_class) VALUES
(1, 1),(2, 2),(3, 3),(4, 4),(5, 5);
